<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Login and Registration</title>
  <!-- Importar Font Awesome para los íconos de ojo -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Contenedor principal de los formularios -->
  <div class="container">
    <!-- Formulario de inicio de sesión -->
    <div id="login-form">
      <h2>Log In</h2>
      <div class="form-group">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" placeholder="Enter your email" required>
        <div id="login-email-error" class="error"> Invalid email</div>
      </div>
      <div class="form-group password-toggle">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" placeholder="Enter your password" required>
        <i class="fas fa-eye toggle-password" onclick="togglePassword('login-password')"></i>
        <div id="login-password-error" class="error">Password required</div>
      </div>
      <button onclick="handleLogin()"> Log In</button>
      <!-- Botón para volver atrás -->
      <button class="back-button" onclick="goBack()">Go Back</button>
      <div class="toggle">
        Don't have an account?<a onclick="showRegister()">Sign up </a>
      </div>
    </div>

    <!-- Formulario de registro -->
    <div id="register-form" style="display: none;">
      <h2>Sing up</h2>
      <div class="form-group">
        <label for="register-name">Name</label>
        <input type="text" id="register-name" placeholder="Enter your name" required>
        <div id="register-name-error" class="error">Name request</div>
      </div>
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" placeholder="Enter your email" required>
        <div id="register-email-error" class="error">Email Invalid</div>
      </div>
      <div class="form-group password-toggle">
        <label for="register-password">Password</label>
        <input type="password" id="register-password" placeholder="Enter your password" required>
        <i class="fas fa-eye toggle-password" onclick="togglePassword('register-password')"></i>
        <div id="register-password-error" class="error">Password must be at least 6 characters</div>
      </div>
      <button onclick="handleRegister()">Sing up</button>
      <!-- Botón para volver atrás -->
      <button class="back-button" onclick="goBack()">Go Back</button>
      <div class="toggle">
        Already have an account? <a onclick="showLogin()">Log in</a>
      </div>
    </div>
  </div>

  <!-- Enlace al archivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>