<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión y Registro</title>
  <!-- Importar Font Awesome para los íconos de ojo -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Contenedor principal de los formularios -->
  <div class="container">
    <!-- Formulario de inicio de sesión -->
    <div id="login-form">
      <h2>Iniciar Sesión</h2>
      <div class="form-group">
        <label for="login-email">Correo Electrónico</label>
        <input type="email" id="login-email" placeholder="Ingresa tu correo" required>
        <div id="login-email-error" class="error">Correo inválido</div>
      </div>
      <div class="form-group password-toggle">
        <label for="login-password">Contraseña</label>
        <input type="password" id="login-password" placeholder="Ingresa tu contraseña" required>
        <i class="fas fa-eye toggle-password" onclick="togglePassword('login-password')"></i>
        <div id="login-password-error" class="error">Contraseña requerida</div>
      </div>
      <button onclick="handleLogin()">Iniciar Sesión</button>
      <!-- Botón para volver atrás -->
      <button class="back-button" onclick="goBack()">Volver atrás</button>
      <div class="toggle">
        ¿No tienes cuenta? <a onclick="showRegister()">Regístrate</a>
      </div>
    </div>

    <!-- Formulario de registro -->
    <div id="register-form" style="display: none;">
      <h2>Registrarse</h2>
      <div class="form-group">
        <label for="register-name">Nombre</label>
        <input type="text" id="register-name" placeholder="Ingresa tu nombre" required>
        <div id="register-name-error" class="error">Nombre requerido</div>
      </div>
      <div class="form-group">
        <label for="register-email">Correo Electrónico</label>
        <input type="email" id="register-email" placeholder="Ingresa tu correo" required>
        <div id="register-email-error" class="error">Correo inválido</div>
      </div>
      <div class="form-group password-toggle">
        <label for="register-password">Contraseña</label>
        <input type="password" id="register-password" placeholder="Ingresa tu contraseña" required>
        <i class="fas fa-eye toggle-password" onclick="togglePassword('register-password')"></i>
        <div id="register-password-error" class="error">La contraseña debe tener al menos 6 caracteres</div>
      </div>
      <button onclick="handleRegister()">Registrarse</button>
      <!-- Botón para volver atrás -->
      <button class="back-button" onclick="goBack()">Volver atrás</button>
      <div class="toggle">
        ¿Ya tienes cuenta? <a onclick="showLogin()">Inicia Sesión</a>
      </div>
    </div>
  </div>

  <!-- Enlace al archivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>