/* Estilos generales para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-image: url(./sources/fondo.jpg);
    background-size: cover; /* Hace que la imagen cubra todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Contenedor principal del formulario */
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Estilo para los títulos */
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Contenedor de cada campo del formulario */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Estilo para las etiquetas */
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Estilo para los campos de entrada */
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Estilo para los botones principales */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  /* Efecto hover para los botones principales */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para el botón de volver atrás */
  .back-button {
    background-color: #6c757d;
  }
  
  /* Efecto hover para el botón de volver atrás */
  .back-button:hover {
    background-color: #5a6268;
  }
  
  /* Contenedor para el enlace de cambio entre formularios */
  .toggle {
    text-align: center;
    margin-top: 15px;
  }
  
  /* Estilo para los enlaces de cambio */
  .toggle a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Efecto hover para los enlaces */
  .toggle a:hover {
    text-decoration: underline;
  }
  
  /* Estilo para los mensajes de error */
  .error {
    color: red;
    font-size: 14px;
    display: none;
    margin-top: 5px;
  }
  
  /* Estilo para el contenedor del botón de mostrar/ocultar contraseña */
  .password-toggle {
    position: relative;
  }
  
  /* Estilo para el ícono de mostrar/ocultar contraseña */
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #007bff;
  }