<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Incidencias</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Selector de idioma -->
    <div class="language-switcher">
    <a href="./index.html" class="idioma" title="Español" data-lang="es">
        <img src="../Source/espana.png" alt="Español">
    </a>
    <a href="./ingles.html" class="idioma" title="English" data-lang="en">
        <img src="../Source/inglaterra.png" alt="English">
    </a>
</div>


    <!-- Navegación lateral -->
    <nav class="sidebar">
        <h1>Gestor de Incidencias</h1>
        <ul>
            <li><a href="#" data-section="list-incidents-section" class="active">Incidencias</a></li>
            <li><a href="#" data-section="create-incident-section">Crear Incidencia</a></li>
            <li><a href="#" data-section="list-users-section" onclick="return verificarAccesoAdmin()">Usuarios</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main class="main-content">
        <!-- Sección de lista de incidencias -->
        <section id="list-incidents-section" class="card active">
            <h2>Tabla de Incidencias</h2>
            <div class="table-container">
                <div class="actions">
                    <button class="btn-success" onclick="mostrarSeccion('create-incident-section')">Nueva Incidencia</button>
                    <button class="btn-danger" onclick="eliminarIncidenciasSeleccionadas()">Eliminar Seleccionados</button>
                </div>
                <table id="incidents-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-incidents" onclick="seleccionarTodos('incidents')"></th>
                            <th onclick="ordenarTabla(1, 'incidents-table')">ID</th>
                            <th onclick="ordenarTabla(2, 'incidents-table')">Título</th>
                            <th onclick="ordenarTabla(3, 'incidents-table')">Estado</th>
                            <th onclick="ordenarTabla(4, 'incidents-table')">Solicitante</th>
                            <th onclick="ordenarTabla(5, 'incidents-table')">Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="incidents-tbody">
                        <!-- Se llena dinámicamente -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sección de crear incidencia -->
        <section id="create-incident-section" class="card">
            <h2>Crear Nueva Incidencia</h2>
            <form id="create-incident-form" onsubmit="crearIncidencia(event)">
                <div class="form-group">
                    <label for="title">Título:</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Descripción:</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="category">Categoría:</label>
                    <select id="category" required>
                        <option value="">Seleccionar</option>
                        <option value="network">Red</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="requester">Solicitante:</label>
                    <select id="requester" required>
                        <option value="">Seleccionar</option>
                        <!-- Se llena dinámicamente -->
                    </select>
                </div>
                <div class="actions">
                    <button type="submit" class="btn-success">Crear</button>
                    <button type="reset" class="btn-secondary">Limpiar</button>
                </div>
            </form>
        </section>

        <!-- Sección de editar incidencia -->
        <section id="edit-incident-section" class="card">
            <h2>Editar Incidencia</h2>
            <form id="edit-incident-form" onsubmit="guardarIncidencia(event)">
                <div class="form-group">
                    <label for="edit-id">ID:</label>
                    <input type="text" id="edit-id" readonly>
                </div>
                <div class="form-group">
                    <label for="edit-title">Título:</label>
                    <input type="text" id="edit-title" required>
                </div>
                <div class="form-group">
                    <label for="edit-description">Descripción:</label>
                    <textarea id="edit-description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="edit-category">Categoría:</label>
                    <select id="edit-category" required>
                        <option value="">Seleccionar</option>
                        <option value="network">Red</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-status">Estado:</label>
                    <select id="edit-status" required>
                        <option value="pendiente">Pendiente</option>
                        <option value="en-proceso">En Proceso</option>
                        <option value="resuelto">Resuelto</option>
                    </select>
                </div>
                <div class="actions">
                    <button type="submit" class="btn-success">Guardar</button>
                    <button type="button" class="btn-secondary" onclick="mostrarSeccion('list-incidents-section')">Cancelar</button>
                </div>
            </form>
        </section>

        <!-- Sección de lista de usuarios -->
        <section id="list-users-section" class="card">
            <h2>Lista de Usuarios</h2>
            <div class="table-container">
                <div class="actions">
                    <button class="btn-success" onclick="mostrarSeccion('create-user-section')">Nuevo Usuario</button>
                    <button class="btn-danger" onclick="eliminarUsuariosSeleccionados()">Eliminar Seleccionados</button>
                </div>
                <table id="users-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-users" onclick="seleccionarTodos('users')"></th>
                            <th onclick="ordenarTabla(1, 'users-table')">ID</th>
                            <th onclick="ordenarTabla(2, 'users-table')">Nombre</th>
                            <th onclick="ordenarTabla(3, 'users-table')">Rol</th>
                            <th onclick="ordenarTabla(4, 'users-table')">Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="users-tbody">
                        <!-- Se llena dinámicamente -->
                    </tbody>
                </table>
            </div>
        </section>

       <!-- Sección de crear usuario -->
<section id="create-user-section" class="card">
    <h2>Crear Nuevo Usuario</h2>

    <form id="createIncidentForm">
        <div class="form-group">
            <label for="user_name">Nombre:</label>
            <input type="text" id="user_name" name="name" required>
        </div>

        <div class="form-group">
            <label for="user-role">Rol:</label>
            <select id="user-role" name="role" required>
                <option value="">Seleccionar</option>
                <option value="Administrador">Administrador</option>
                <option value="Usuario">Usuario</option>
            </select>
        </div>

        <div class="form-group">
            <label for="user_email">Email:</label>
            <input type="email" id="user_email" name="email" required>
        </div>

        <div class="actions">
            <button type="button" id="testConnectionBtn" class="btn-success">Crear</button>
            <button type="reset" class="btn-secondary">Limpiar</button>
        </div>
    </form>

    <div id="status-message" class="status-message" style="display: none;"></div>
    <div class="result">Resultado: <pre id="testConnectionResult"></pre></div>
</section>


    <!-- Botón de volver -->
    <a href="../menu.html" class="back-button">⬅ Volver</a>

  <script>  /* Cambiar secciones */

    function mostrarSeccion(seccionId) {
        document.querySelectorAll('.card').forEach(card => card.classList.remove('active'));
        document.getElementById(seccionId).classList.add('active');
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('data-section') === seccionId) link.classList.add('active');
        });
    }

    document.querySelectorAll('.sidebar a').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const section = link.getAttribute('data-section');
            mostrarSeccion(section);
        });
    });
</script>


  <script>  /*Scripr crear usuario*/
  
        // --- Prueba para ver si funciona ---
        const API_URL = 'http://localhost/api'; // Ajusta si tu base URL es diferente
        const resultElement = document.getElementById('testConnectionResult');
        const testConnectionBtn = document.getElementById('testConnectionBtn');

        user_name = document.getElementById('user_name');
        user_email = document.getElementById('user_email');
        

        function showStatusMessage(message, type) {
            const statusElement = document.getElementById('status-message');
            if (statusElement) {
                statusElement.textContent = message;
                statusElement.className = 'status-message';
                statusElement.classList.add(type);
                statusElement.style.display = 'block';

                // Ocultar el mensaje después de 5 segundos
                setTimeout(() => {
                    statusElement.style.display = 'none';
                }, 5000);
            } else {
                console.log(`Status [${type}]: ${message}`);
            }
        }

        // insertar nuevo ticket
        testConnectionBtn.addEventListener('click', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            const data = {
                name: user_name.value,
                email: user_email.value
            };

            if (user_email.value === '' || user_name.value === '') {
                showStatusMessage('Por favor, completa todos los campos requeridos.', 'error');
                return;
            }
            if (user_email.value.indexOf('@') === -1) {
                showStatusMessage('Por favor, introduce un email válido.', 'error');
                return;
            }
            if (user_name.value.length < 3) {
                showStatusMessage('El nombre debe tener al menos 3 caracteres.', 'error');
                return;
            }
            console.log(data);

            fetch(API_URL + '/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error en la conexión: ' + response.statusText);
                    }
                })
                .then(data => {
                    console.log('Conexión exitosa:', data);
                    // Mostrar el mensaje de éxito en testConnectionResult
                    showStatusMessage('Conexión exitosa', 'success');
                    resultElement.textContent = `Éxito: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    console.error('Error en la conexión:', error);
                    // Mostrar el mensaje de error en testConnectionResult
                    showStatusMessage(error.message, 'error');
                    resultElement.textContent = `Error: ${error.message}`;
                });
        });

        const form = document.getElementById('createIncidentForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente
        });


    </script>
<!-- Crear usuarios -->
    <script>
        // --- Prueba para ver si funciona ---
        const API_URL = 'http://localhost/api'; // Ajusta si tu base URL es diferente
        const resultElement = document.getElementById('testConnectionResult');
        const testConnectionBtn = document.getElementById('testConnectionBtn');

        user_name = document.getElementById('user_name');
        user_email = document.getElementById('user_email');
        

        function showStatusMessage(message, type) {
            const statusElement = document.getElementById('status-message');
            if (statusElement) {
                statusElement.textContent = message;
                statusElement.className = 'status-message';
                statusElement.classList.add(type);
                statusElement.style.display = 'block';

                // Ocultar el mensaje después de 5 segundos
                setTimeout(() => {
                    statusElement.style.display = 'none';
                }, 5000);
            } else {
                console.log(`Status [${type}]: ${message}`);
            }
        }

        // insertar nuevo ticket
        testConnectionBtn.addEventListener('click', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            const data = {
                name: user_name.value,
                email: user_email.value
            };

            if (user_email.value === '' || user_name.value === '') {
                showStatusMessage('Por favor, completa todos los campos requeridos.', 'error');
                return;
            }
            if (user_email.value.indexOf('@') === -1) {
                showStatusMessage('Por favor, introduce un email válido.', 'error');
                return;
            }
            if (user_name.value.length < 3) {
                showStatusMessage('El nombre debe tener al menos 3 caracteres.', 'error');
                return;
            }
            console.log(data);

            fetch(API_URL + '/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error en la conexión: ' + response.statusText);
                    }
                })
                .then(data => {
                    console.log('Conexión exitosa:', data);
                    // Mostrar el mensaje de éxito en testConnectionResult
                    showStatusMessage('Conexión exitosa', 'success');
                    resultElement.textContent = `Éxito: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    console.error('Error en la conexión:', error);
                    // Mostrar el mensaje de error en testConnectionResult
                    showStatusMessage(error.message, 'error');
                    resultElement.textContent = `Error: ${error.message}`;
                });
        });

        const form = document.getElementById('createIncidentForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente
        });


    </script>



</body>
</html>


