<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Manager</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Selector de idioma -->
    <div class="language-switcher">
    <a href="./index.html" class="idioma" title="Español" data-lang="es">
        <img src="../Source/espana.png" alt="Español">
    </a>
    <a href="./ingles.html" class="idioma" title="English" data-lang="en">
        <img src="../Source/inglaterra.png" alt="English">
    </a>
</div>

    <!-- Navegación lateral -->
    <nav class="sidebar">
        <h1>Incident Manager</h1>
        <ul>
            <li><a href="#" data-section="list-incidents-section" class="active">Incidents</a></li>
            <li><a href="#" data-section="create-incident-section">Create Incident</a></li>
            <li><a href="#" data-section="list-users-section" onclick="return verificarAccesoAdmin()">Users</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main class="main-content">
        <!-- Sección de lista de incidencias -->
        <section id="list-incidents-section" class="card active">
            <h2>Incidents Table</h2>
            <div class="table-container">
                <div class="actions">
                    <button class="btn-success" onclick="mostrarSeccion('create-incident-section')">New Incident</button>
                    <button class="btn-danger" onclick="eliminarIncidenciasSeleccionadas()">Delete Selected</button>
                </div>
                <table id="incidents-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-incidents" onclick="seleccionarTodos('incidents')"></th>
                            <th onclick="ordenarTabla(1, 'incidents-table')">ID</th>
                            <th onclick="ordenarTabla(2, 'incidents-table')">Title</th>
                            <th onclick="ordenarTabla(3, 'incidents-table')">Status</th>
                            <th onclick="ordenarTabla(4, 'incidents-table')">Requester</th>
                            <th onclick="ordenarTabla(5, 'incidents-table')">Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="incidents-tbody">
                        <!-- Se llena dinámicamente -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sección de crear incidencia -->
        <section id="create-incident-section" class="card">
            <h2>Create New Incident</h2>
            <form id="create-incident-form" onsubmit="crearIncidencia(event)">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" required>
                        <option value="">Select</option>
                        <option value="network">Network</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="requester">Requester:</label>
                    <select id="requester" required>
                        <option value="">Select</option>
                        <!-- Se llena dinámicamente -->
                    </select>
                </div>
                <div class="actions">
                    <button type="submit" class="btn-success">Create</button>
                    <button type="reset" class="btn-secondary">Clear</button>
                </div>
            </form>
        </section>

        <!-- Sección de editar incidencia -->
        <section id="edit-incident-section" class="card">
            <h2>Edit Incident</h2>
            <form id="edit-incident-form" onsubmit="guardarIncidencia(event)">
                <div class="form-group">
                    <label for="edit-id">ID:</label>
                    <input type="text" id="edit-id" readonly>
                </div>
                <div class="form-group">
                    <label for="edit-title">Title:</label>
                    <input type="text" id="edit-title" required>
                </div>
                <div class="form-group">
                    <label for="edit-description">Description:</label>
                    <textarea id="edit-description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="edit-category">Category:</label>
                    <select id="edit-category" required>
                        <option value="">Select</option>
                        <option value="network">Network</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-status">Status:</label>
                    <select id="edit-status" required>
                        <option value="pendiente">Pending</option>
                        <option value="en-proceso">In Progress</option>
                        <option value="resuelto">Resolved</option>
                    </select>
                </div>
                <div class="actions">
                    <button type="submit" class="btn-success">Save</button>
                    <button type="button" class="btn-secondary" onclick="mostrarSeccion('list-incidents-section')">Cancel</button>
                </div>
            </form>
        </section>

        <!-- Sección de lista de usuarios -->
        <section id="list-users-section" class="card">
            <h2>Users List</h2>
            <div class="table-container">
                <div class="actions">
                    <button class="btn-success" onclick="mostrarSeccion('create-user-section')">New User</button>
                    <button class="btn-danger" onclick="eliminarUsuariosSeleccionados()">Delete Selected</button>
                </div>
                <table id="users-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-users" onclick="seleccionarTodos('users')"></th>
                            <th onclick="ordenarTabla(1, 'users-table')">ID</th>
                            <th onclick="ordenarTabla(2, 'users-table')">Name</th>
                            <th onclick="ordenarTabla(3, 'users-table')">Role</th>
                            <th onclick="ordenarTabla(4, 'users-table')">Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-tbody">
                        <!-- Se llena dinámicamente -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Sección de crear usuario -->
        <section id="create-user-section" class="card">
            <h2>Create New User</h2>
            <form id="create-user-form" onsubmit="crearUsuario(event)">
                <div class="form-group">
                    <label for="user-name">Name:</label>
                    <input type="text" id="user-name" required>
                </div>
                <div class="form-group">
                    <label for="user-role">Role:</label>
                    <select id="user-role" required>
                        <option value="">Select</option>
                        <option value="Administrador">Administrator</option>
                        <option value="Usuario">User</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="user-email">Email:</label>
                    <input type="email" id="user-email" required>
                </div>
                <div class="actions">
                    <button type="submit" class="btn-success">Create</button>
                    <button type="reset" class="btn-secondary">Clear</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Botón de volver -->
    <a href="../menu.html" class="back-button">⬅ Back</a>

    <!-- JavaScript para interactividad -->
    <script>
        /* Inicializar datos desde localStorage */
        let incidencias = JSON.parse(localStorage.getItem('incidencias')) || [];
        let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
        let nextIncidentId = parseInt(localStorage.getItem('nextIncidentId')) || 1;
        let nextUserId = parseInt(localStorage.getItem('nextUserId')) || 1;

        /* Configuración de administrador */
        const ADMIN_PASSWORD = "admin123"; // Contraseña fija para acceso de administrador
        let isAdminLoggedIn = sessionStorage.getItem('isAdminLoggedIn') === 'true';

        /* Guardar datos en localStorage */
        function guardarDatos() {
            localStorage.setItem('incidencias', JSON.stringify(incidencias));
            localStorage.setItem('usuarios', JSON.stringify(usuarios));
            localStorage.setItem('nextIncidentId', nextIncidentId);
            localStorage.setItem('nextUserId', nextUserId);
        }

        /* Verificar acceso de administrador */
        function verificarAccesoAdmin() {
            if (isAdminLoggedIn) {
                mostrarSeccion('list-users-section');
                return true;
            }
            const password = prompt('Enter admin password:');
            if (password === ADMIN_PASSWORD) {
                isAdminLoggedIn = true;
                sessionStorage.setItem('isAdminLoggedIn', 'true');
                mostrarSeccion('list-users-section');
                return true;
            }
            return false; // Silenciosamente falla sin mensaje
        }

        /* Verificar contraseña para eliminación de incidencias por administrador */
        function verificarEliminacionAdmin() {
            if (!isAdminLoggedIn) return true; // No se requiere contraseña si no es admin
            const password = prompt('Enter admin password to delete incidents:');
            return password === ADMIN_PASSWORD; // Silenciosamente retorna false si es incorrecto
        }

        /* Cambiar secciones */
        function mostrarSeccion(seccionId) {
            if (seccionId === 'list-users-section' && !isAdminLoggedIn) {
                verificarAccesoAdmin();
                return;
            }
            document.querySelectorAll('.card').forEach(card => card.classList.remove('active'));
            document.getElementById(seccionId).classList.add('active');
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-section') === seccionId) link.classList.add('active');
            });
        }

        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.getAttribute('data-section');
                if (section === 'list-users-section') {
                    verificarAccesoAdmin();
                } else {
                    mostrarSeccion(section);
                }
            });
        });

        /* Ordenar tabla */
        function ordenarTabla(n, tablaId = 'incidents-table') {
            const tabla = document.getElementById(tablaId);
            let filas, cambiar = true, i, debeCambiar, dir = "asc", contador = 0;
            while (cambiar) {
                cambiar = false;
                filas = tabla.rows;
                for (i = 1; i < (filas.length - 1); i++) {
                    debeCambiar = false;
                    const x = filas[i].getElementsByTagName("TD")[n];
                    const y = filas[i + 1].getElementsByTagName("TD")[n];
                    let cmpX = x.innerHTML.toLowerCase();
                    let cmpY = y.innerHTML.toLowerCase();
                    if (n === 1 || n === 5) { // ID o Fecha (numérico)
                        cmpX = parseFloat(cmpX) || cmpX;
                        cmpY = parseFloat(cmpY) || cmpY;
                    }
                    if (dir === "asc") {
                        if (cmpX > cmpY) {
                            debeCambiar = true;
                            break;
                        }
                    } else if (dir === "desc") {
                        if (cmpX < cmpY) {
                            debeCambiar = true;
                            break;
                        }
                    }
                }
                if (debeCambiar) {
                    filas[i].parentNode.insertBefore(filas[i + 1], filas[i]);
                    cambiar = true;
                    contador++;
                } else if (contador === 0 && dir === "asc") {
                    dir = "desc";
                    cambiar = true;
                }
            }
        }

        /* Seleccionar todos los checkboxes */
        function seleccionarTodos(tipo) {
            const selectAll = document.getElementById(`select-all-${tipo}`);
            const checkboxes = document.querySelectorAll(`#${tipo}-tbody input[type="checkbox"]`);
            checkboxes.forEach(checkbox => checkbox.checked = selectAll.checked);
        }

        /* Actualizar tabla de incidencias */
        function actualizarTablaIncidencias() {
            const tbody = document.getElementById('incidents-tbody');
            tbody.innerHTML = '';
            incidencias.sort((a, b) => a.id - b.id); // Ordenar por ID
            const statusMap = {
                'pendiente': 'Pending',
                'en-proceso': 'In Progress',
                'resuelto': 'Resolved'
            };
            incidencias.forEach(inc => {
                const row = document.createElement('tr');
                row.setAttribute('data-id', inc.id);
                row.innerHTML = `
                    <td><input type="checkbox" class="select-incident" value="${inc.id}"></td>
                    <td>${inc.id}</td>
                    <td>${inc.title}</td>
                    <td class="status ${inc.status}">${statusMap[inc.status]}</td>
                    <td>${inc.requester}</td>
                    <td>${inc.date}</td>
                    <td class="actions">
                        <button class="btn-secondary" onclick="editarIncidencia(${inc.id})">Edit</button>
                        <button class="btn-danger" onclick="eliminarIncidencia(${inc.id})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        /* Actualizar tabla de usuarios */
        function actualizarTablaUsuarios() {
            const tbody = document.getElementById('users-tbody');
            tbody.innerHTML = '';
            usuarios.sort((a, b) => a.id - b.id); // Ordenar por ID
            usuarios.forEach(user => {
                const row = document.createElement('tr');
                row.setAttribute('data-id', user.id);
                row.innerHTML = `
                    <td><input type="checkbox" class="select-user" value="${user.id}"></td>
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.role}</td>
                    <td>${user.email}</td>
                    <td class="actions">
                        <button class="btn-danger" onclick="eliminarUsuario(${user.id})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            actualizarSelectSolicitantes();
        }

        /* Actualizar select de solicitantes */
        function actualizarSelectSolicitantes() {
            const select = document.getElementById('requester');
            select.innerHTML = '<option value="">Select</option>';
            usuarios.forEach(user => {
                select.innerHTML += `<option value="${user.name}">${user.name}</option>`;
            });
        }

        /* Crear incidencia */
        function crearIncidencia(event) {
            event.preventDefault();
            const form = document.getElementById('create-incident-form');
            if (form.checkValidity()) {
                const incidencia = {
                    id: nextIncidentId++,
                    title: document.getElementById('title').value,
                    description: document.getElementById('description').value,
                    category: document.getElementById('category').value,
                    requester: document.getElementById('requester').value,
                    status: "pendiente",
                    date: new Date().toLocaleDateString('en-US')
                };
                incidencias.push(incidencia);
                actualizarTablaIncidencias();
                guardarDatos();
                form.reset();
            }
        }

        /* Editar incidencia */
        function editarIncidencia(id) {
            const incidencia = incidencias.find(inc => inc.id === id);
            if (incidencia) {
                document.getElementById('edit-id').value = incidencia.id;
                document.getElementById('edit-title').value = incidencia.title;
                document.getElementById('edit-description').value = incidencia.description;
                document.getElementById('edit-category').value = incidencia.category;
                document.getElementById('edit-status').value = incidencia.status;
                mostrarSeccion('edit-incident-section');
            }
        }

        /* Guardar incidencia */
        function guardarIncidencia(event) {
            event.preventDefault();
            const form = document.getElementById('edit-incident-form');
            if (form.checkValidity()) {
                const id = parseInt(document.getElementById('edit-id').value);
                const incidencia = incidencias.find(inc => inc.id === id);
                if (incidencia) {
                    incidencia.title = document.getElementById('edit-title').value;
                    incidencia.description = document.getElementById('edit-description').value;
                    incidencia.category = document.getElementById('edit-category').value;
                    incidencia.status = document.getElementById('edit-status').value;
                    actualizarTablaIncidencias();
                    guardarDatos();
                    mostrarSeccion('list-incidents-section');
                }
            }
        }

        /* Eliminar incidencia individual */
        function eliminarIncidencia(id) {
            if (isAdminLoggedIn && !verificarEliminacionAdmin()) {
                return; // Silenciosamente falla sin mensaje
            }
            if (confirm('Are you sure you want to delete this incident?')) {
                incidencias = incidencias.filter(inc => inc.id !== id);
                actualizarTablaIncidencias();
                guardarDatos();
            }
        }

        /* Eliminar incidencias seleccionadas */
        function eliminarIncidenciasSeleccionadas() {
            const checkboxes = document.querySelectorAll('.select-incident:checked');
            const ids = Array.from(checkboxes).map(cb => parseInt(cb.value));
            if (ids.length === 0) return;
            if (isAdminLoggedIn && !verificarEliminacionAdmin()) {
                return; // Silenciosamente falla sin mensaje
            }
            if (confirm(`Are you sure you want to delete ${ids.length} incident(s)?`)) {
                incidencias = incidencias.filter(inc => !ids.includes(inc.id));
                actualizarTablaIncidencias();
                guardarDatos();
            }
        }

        /* Crear usuario */
        function crearUsuario(event) {
            event.preventDefault();
            const form = document.getElementById('create-user-form');
            if (form.checkValidity()) {
                const usuario = {
                    id: nextUserId++,
                    name: document.getElementById('user-name').value,
                    role: document.getElementById('user-role').value,
                    email: document.getElementById('user-email').value
                };
                usuarios.push(usuario);
                actualizarTablaUsuarios();
                guardarDatos();
                form.reset();
                mostrarSeccion('list-users-section');
            }
        }

        /* Eliminar usuario individual */
        function eliminarUsuario(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                usuarios = usuarios.filter(user => user.id !== id);
                actualizarTablaUsuarios();
                guardarDatos();
            }
        }

        /* Eliminar usuarios seleccionados */
        function eliminarUsuariosSeleccionados() {
            const checkboxes = document.querySelectorAll('.select-user:checked');
            const ids = Array.from(checkboxes).map(cb => parseInt(cb.value));
            if (ids.length === 0) return;
            if (confirm(`Are you sure you want to delete ${ids.length} user(s)?`)) {
                usuarios = usuarios.filter(user => !ids.includes(user.id));
                actualizarTablaUsuarios();
                guardarDatos();
            }
        }

        /* Selector de idioma (placeholder) */
        document.querySelectorAll('.idioma').forEach(lang => {
            lang.addEventListener('click', () => {
                // Silenciosamente marca el idioma seleccionado
                document.querySelectorAll('.idioma').forEach(l => l.classList.remove('selected'));
                lang.classList.add('selected');
            });
        });

        /* Inicializar tablas */
        actualizarTablaIncidencias();
        actualizarTablaUsuarios();
    </script>
</body>
</html>