/* Variables CSS */
        :root {
            --bg-color: rgba(183, 231, 101, 0.782); /* Color de fondo solicitado */
            --primary-color: #008080; /* Verde azulado */
            --accent-color: #ff6f61; /* Coral */
            --text-color: #1a202c; /* Azul marino */
            --card-bg: linear-gradient(135deg, #ffffff, #f1f5f9); /* Fondo de tarjeta con gradiente */
            --border-color: #e2e8f0; /* Gris claro */
            --success-color: #48bb78; /* Verde */
            --danger-color: #e53e3e; /* Rojo */
            --spacing-unit: 1.5rem; /* Espaciado base más grande */
            --border-radius: 0.5rem; /* Esquinas más suaves */
            --breakpoint-md: 768px; /* Punto de quiebre para diseño móvil */
        }

        /* Estilos generales */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            background-color: var(--bg-color);
            min-height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: var(--spacing-unit);
        }

        /* Selector de idioma */
        .language-switcher {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 1001;
            display: flex;
            gap: 0.5rem;
        }

        .idioma {
            font-size: 30px;
            color: #333;
            cursor: pointer;
            display: block;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        .idioma img {
            width: 24px;
            height: 24px;
        }

        .idioma:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        @media (max-width: var(--breakpoint-md)) {
            .language-switcher {
                top: 10px;
                right: 10px;
            }
            .idioma img {
                width: 20px;
                height: 20px;
            }
        }

        /* Navegación lateral */
        .sidebar {
            background: var(--text-color);
            color: #fff;
            padding: var(--spacing-unit);
            height: 100vh;
            position: sticky;
            top: 0;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            margin-bottom: calc(var(--spacing-unit) * 1.5);
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sidebar a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            padding: 0.75rem;
            border-radius: var(--border-radius);
            display: block;
            transition: background 0.2s ease, transform 0.2s ease;
        }

        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        @media (max-width: var(--breakpoint-md)) {
            body {
                grid-template-columns: 1fr;
            }
            .sidebar {
                height: auto;
                position: static;
            }
            .sidebar ul {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Contenido principal */
        .main-content {
            padding: calc(var(--spacing-unit) * 1.5);
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background: var(--card-bg);
            padding: calc(var(--spacing-unit) * 1.5);
            border-radius: var(--border-radius);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-unit);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 1.75rem;
            color: var(--primary-color);
            margin-bottom: var(--spacing-unit);
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        /* Formularios */
        form {
            display: grid;
            gap: calc(var(--spacing-unit) * 0.75);
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .form-group label {
            font-weight: 500;
            white-space: nowrap;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        @media (max-width: var(--breakpoint-md)) {
            .form-group {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* Botones */
        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s ease, transform 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: #fff;
        }

        .btn-primary:hover {
            background: #006666;
            transform: scale(1.05);
        }

        .btn-success {
            background: var(--success-color);
            color: #fff;
        }

        .btn-success:hover {
            background: #38a169;
            transform: scale(1.05);
        }

        .btn-danger {
            background: var(--danger-color);
            color: #fff;
        }

        .btn-danger:hover {
            background: #c53030;
            transform: scale(1.05);
        }

        .btn-secondary {
            background: #cbd5e0;
            color: var(--text-color);
        }

        .btn-secondary:hover {
            background: #b7c4d4;
            transform: scale(1.05);
        }

        /* Tablas */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }

        tbody tr:nth-child(odd) {
            background: rgba(255, 255, 255, 0.5);
        }

        tbody tr:hover {
            background: rgba(var(--accent-color), 0.1);
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .actions button {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /* Visibilidad de secciones */
        .card {
            display: none;
        }

        .card.active {
            display: block;
        }

        #list-incidents-section,
        #list-users-section {
            display: block;
        }

        /* Botón de volver */
        .back-button {
            position: fixed;
            bottom: 15px;
            left: 15px;
            z-index: 1001;
            padding: 0.75rem 1.5rem;
            background: var(--primary-color);
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s ease, transform 0.2s ease;
        }

        .back-button:hover {
            background: #006666;
            transform: scale(1.05);
        }

        @media (max-width: var(--breakpoint-md)) {
            .back-button {
                bottom: 10px;
                left: 10px;
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
        }