/* --- Variables CSS --- */
:root {
    --bg-color: #b9ffcdde; /* Light green background */
    --primary-color: #2c7a7b; /* Teal for primary elements */
    --secondary-color: #f56565; /* Coral for accents */
    --success-color: #38a169; /* Green for success */
    --danger-color: #e53e3e; /* Red for danger */
    --warning-color: #d69e2e; /* Yellow for warnings */
    --text-color: #1a202c; /* Dark gray for text */
    --card-bg: #ffffff; /* White for cards */
    --border-color: #e2e8f0; /* Light gray for borders */
    --spacing-unit: 1rem; /* Base spacing unit */
    --border-radius: 0.5rem; /* Rounded corners */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
}

/* --- General Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-unit);
}

/* --- Header and Navigation --- */
header {
    background: linear-gradient(135deg, var(--primary-color), #4ca1af); /* Gradient matching primary color */
    color: #fff;
    padding: calc(var(--spacing-unit) * 1.5);
    border-radius: var(--border-radius);
    margin-bottom: calc(var(--spacing-unit) * 1.5);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08); /* Matches .section shadow */
    max-width: 1200px; /* Aligns with .container */
    margin-left: auto;
    margin-right: auto;
}

header .container {
    max-width: 1160px; /* Slightly narrower for padding consistency */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--spacing-unit) * 1);
}

header h1 {
    font-size: 1.75rem; /* Slightly larger than .section h2 for hierarchy */
    font-weight: 600; /* Matches button and section heading weight */
    margin: 0;
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: calc(var(--spacing-unit) * 1.5);
    margin: 0;
    padding: 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500; /* Matches form labels and buttons */
    font-size: 1rem; /* Consistent with button font size */
    padding: calc(var(--spacing-unit) * 0.5) calc(var(--spacing-unit) * 1);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.15);
    position: relative;
}

header nav a:hover {
    background: rgba(255, 255, 255, 0.35); /* More noticeable hover background */
    transform: scale(1.1); /* Larger scale for emphasis */
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5); /* Glowing hover effect */
}

header nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px; /* Thicker underline */
    bottom: -2px;
    left: 50%;
    background: #fff;
    transition: width 0.2s ease, left 0.2s ease;
}

header nav a:hover::after {
    width: 100%;
    left: 0;
}

header nav a.active {
    background: var(--secondary-color); /* Coral for active tab */
    font-weight: 600;
    transform: scale(1.05); /* Slightly scaled to stand out */
    box-shadow: 0 0 8px rgba(245, 101, 101, 0.3); /* Subtle glow */
}

header nav a.active::after {
    width: 100%;
    left: 0;
    background: #fff; /* White underline for active tab */
}

@media (max-width: var(--breakpoint-md)) {
    header {
        padding: calc(var(--spacing-unit) * 1);
        margin: calc(var(--spacing-unit) * 1) calc(var(--spacing-unit) * 0.75);
    }
    header .container {
        flex-direction: column;
        align-items: center;
        gap: calc(var(--spacing-unit) * 0.75);
    }
    header h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: calc(var(--spacing-unit) * 0.75);
    }
    header nav a {
        font-size: 0.95rem;
        padding: calc(var(--spacing-unit) * 0.5);
        width: 100%;
        text-align: center;
    }
    header nav a:hover {
        transform: scale(1.05); /* Slightly smaller scale for mobile */
    }
    header nav a.active {
        transform: scale(1.03); /* Consistent active scale on mobile */
    }
}

/* --- Main Container --- */
.container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1.5);
}

/* --- Main Layout --- */
.main-layout {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1.5);
}

@media (min-width: var(--breakpoint-lg)) {
    .main-layout {
        flex-direction: row;
        gap: calc(var(--spacing-unit) * 2);
    }
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 35%;
    }
    .col-lg-8 {
        flex: 0 0 auto;
        width: 65%;
    }
}

/* --- Sections (Cards) --- */
.section {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1.5);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.section h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 1);
    border-left: 4px solid var(--secondary-color);
    padding-left: calc(var(--spacing-unit) * 0.5);
}

/* --- Status Message --- */
.status-message {
    padding: calc(var(--spacing-unit) * 1);
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
}

.status-message.success {
    background-color: rgba(56, 161, 105, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-message.error {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

/* --- Forms --- */
form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.75);
}

form div {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.25);
}

form label {
    font-weight: 500;
    font-size: 0.95rem;
}

form input[type="text"],
form input[type="number"],
form textarea,
form select {
    width: 100%;
    padding: calc(var(--spacing-unit) * 0.75);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 122, 123, 0.2);
}

@media (min-width: var(--breakpoint-md)) {
    form div {
        flex-direction: row;
        align-items: center;
        gap: calc(var(--spacing-unit) * 1);
    }
    form label {
        width: 150px;
        flex-shrink: 0;
    }
    form input,
    form textarea,
    form select {
        flex: 1;
    }
}

/* --- Buttons --- */
button {
    padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 1.5);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: #23635f;
    transform: scale(1.03);
}

.btn-success {
    background: var(--success-color);
    color: #fff;
}

.btn-success:hover {
    background: #2f855a;
    transform: scale(1.03);
}

.btn-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-danger:hover {
    background: #c53030;
    transform: scale(1.03);
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background: #e53e3e;
    transform: scale(1.03);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-color);
}

.btn-warning:hover {
    background: #b7791f;
    transform: scale(1.03);
}

.btn-sm {
    padding: calc(var(--spacing-unit) * 0.5) calc(var(--spacing-unit) * 1);
    font-size: 0.875rem;
}

/* --- Table --- */
.table-container {
    overflow-x: auto;
    margin-top: calc(var(--spacing-unit) * 1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: calc(var(--spacing-unit) * 0.75);
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

th {
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: rgba(44, 122, 123, 0.1);
}

.actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.5);
    flex-wrap: wrap;
}

.actions button {
    margin: 0;
}

/* --- Details (pre) --- */
pre {
    background: #f7fafc;
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-color);
}

/* --- Section Visibility --- */
.section {
    display: none;
}

.section.active,
#list-incidents-section,
#list-users-section {
    display: flex;
}

/* --- Responsive Adjustments --- */
@media (max-width: var(--breakpoint-md)) {
    .container {
        padding: calc(var(--spacing-unit) * 0.75);
    }
    .main-layout {
        flex-direction: column;
        gap: var(--spacing-unit);
    }
    .col-md-12,
    .col-lg-4,
    .col-lg-8 {
        width: 100%;
    }
    .section {
        padding: var(--spacing-unit);
    }
    button {
        padding: calc(var(--spacing-unit) * 0.5) var(--spacing-unit);
        font-size: 0.95rem;
    }
    .btn-sm {
        padding: calc(var(--spacing-unit) * 0.25) calc(var(--spacing-unit) * 0.75);
        font-size: 0.85rem;
    }
    th, td {
        padding: calc(var(--spacing-unit) * 0.5);
    }
}

  .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Mayor separación para evitar solapamiento */
    align-items: flex-end;
}

.language-selector {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.language-selector:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.language-selector i {
    font-size: 20px;
    color: #4b5563;
    margin-right: 10px;
}

.language-selector select {
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 500;
    color: #1f2937;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.language-selector select:focus {
    color: #3b82f6;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background-color: #3b82f6;
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: #2563eb;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.back-btn i {
    font-size: 18px;
}

.back-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}