/* --- Variables CSS --- */
:root {
    --bg-color: #b9ffcdde; /* Light green background */
    --primary-color: #2c7a7b; /* Teal for primary elements */
    --secondary-color: #f56565; /* Coral for accents */
    --success-color: #38a169; /* Green for success */
    --danger-color: #e53e3e; /* Red for danger */
    --warning-color: #d69e2e; /* Yellow for warnings */
    --text-color: #1a202c; /* Dark gray for text */
    --card-bg: #ffffff; /* White for cards */
    --border-color: #e2e8f0; /* Light gray for borders */
    --spacing-unit: 1rem; /* Base spacing unit */
    --border-radius: 0.5rem; /* Rounded corners */
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
}

/* --- General Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-unit);
}

/* === Estilos para el header y su contenido (versión mejorada) === */
header {
    background: linear-gradient(135deg, var(--primary-color), #4ca1af);
    color: #fff;
    padding: 3rem 2rem; /* Más alto */
    /* border-radius: var(--border-radius); */ /* Elimina esta línea */
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    margin: 2rem auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    height: 180px;
    width: 90%; /* Asegura que no gaste toda la pantalla */
    border-top-left-radius: 25px;
     border-top-right-radius: 25px;
}

/* Contenedor del header centrado */
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}

/* Título principal */
header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

/* Navegación horizontal con separación */
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Botones agradables a la vista */
header nav ul li a {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    padding: 0.6rem 1.4rem;
    border-radius: 999px; /* Estilo pill */
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Efecto hover bonito */
header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

@media (max-width: var(--breakpoint-md)) {
    header {
        padding: calc(var(--spacing-unit) * 1);
        margin: calc(var(--spacing-unit) * 1) calc(var(--spacing-unit) * 0.75);
    }
    header .container {
        flex-direction: column;
        align-items: center;
        gap: calc(var(--spacing-unit) * 0.75);
    }
    header h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: calc(var(--spacing-unit) * 0.75);
    }
    header nav a {
        font-size: 0.95rem;
        padding: calc(var(--spacing-unit) * 0.5);
        width: 100%;
        text-align: center;
    }
    header nav a:hover {
        transform: scale(1.05); /* Slightly smaller scale for mobile */
    }
    header nav a.active {
        transform: scale(1.03); /* Consistent active scale on mobile */
    }
}

/* --- Main Container --- */
.container {
    flex: 1;
    width: 1100px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1.5);
    border-bottom-left-radius: 25px;
     border-bottom-right-radius: 25px;
}

/* --- Main Layout --- */
.main-layout {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1.5);
}

@media (min-width: var(--breakpoint-lg)) {
    .main-layout {
        flex-direction: row;
        gap: calc(var(--spacing-unit) * 2);
    }
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 35%;
    }
    .col-lg-8 {
        flex: 0 0 auto;
        width: 65%;
    }
}

/* --- Sections (Cards) --- */
.section {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1.5);
   
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
     border-bottom-left-radius: 25px;
     border-bottom-right-radius: 25px;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.section h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 1);
    border-left: 4px solid var(--secondary-color);
    padding-left: calc(var(--spacing-unit) * 0.5);
}

/* --- Status Message --- */
.status-message {
    padding: calc(var(--spacing-unit) * 1);
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
}

.status-message.success {
    background-color: rgba(56, 161, 105, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-message.error {
    background-color: rgba(229, 62, 62, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

/* --- Forms --- */
form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.75);
}

form div {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.25);
}

form label {
    font-weight: 500;
    font-size: 0.95rem;
}

form input[type="text"],
form input[type="number"],
form textarea,
form select {
    width: 100%;
    padding: calc(var(--spacing-unit) * 0.75);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 122, 123, 0.2);
}

@media (min-width: var(--breakpoint-md)) {
    form div {
        flex-direction: row;
        align-items: center;
        gap: calc(var(--spacing-unit) * 1);
    }
    form label {
        width: 150px;
        flex-shrink: 0;
    }
    form input,
    form textarea,
    form select {
        flex: 1;
    }
}

/* --- Buttons --- */
button {
    padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 1.5);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: #23635f;
    transform: scale(1.03);
}

.btn-success {
    background: var(--success-color);
    color: #fff;
}

.btn-success:hover {
    background: #2f855a;
    transform: scale(1.03);
}

.btn-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-danger:hover {
    background: #c53030;
    transform: scale(1.03);
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background: #e53e3e;
    transform: scale(1.03);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-color);
}

.btn-warning:hover {
    background: #b7791f;
    transform: scale(1.03);
}

.btn-sm {
    padding: calc(var(--spacing-unit) * 0.5) calc(var(--spacing-unit) * 1);
    font-size: 0.875rem;
}

/* --- Table --- */
.table-container {
    overflow-x: auto;
    margin-top: calc(var(--spacing-unit) * 1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: calc(var(--spacing-unit) * 0.75);
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

th {
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: rgba(44, 122, 123, 0.1);
}

.actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.5);
    flex-wrap: wrap;
}

.actions button {
    margin: 0;
}

/* --- Details (pre) --- */
pre {
    background: #f7fafc;
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-color);
}

/* --- Section Visibility --- */
.section {
    display: none;
}

.section.active,
#list-incidents-section,
#list-users-section {
    display: flex;
}

/* --- Responsive Adjustments --- */
@media (max-width: var(--breakpoint-md)) {
    .container {
        padding: calc(var(--spacing-unit) * 0.75);
    }
    .main-layout {
        flex-direction: column;
        gap: var(--spacing-unit);
    }
    .col-md-12,
    .col-lg-4,
    .col-lg-8 {
        width: 100%;
    }
    .section {
        padding: var(--spacing-unit);
    }
    button {
        padding: calc(var(--spacing-unit) * 0.5) var(--spacing-unit);
        font-size: 0.95rem;
    }
    .btn-sm {
        padding: calc(var(--spacing-unit) * 0.25) calc(var(--spacing-unit) * 0.75);
        font-size: 0.85rem;
    }
    th, td {
        padding: calc(var(--spacing-unit) * 0.5);
    }
}

  .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Mayor separación para evitar solapamiento */
    align-items: flex-end;
}

.language-selector {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.language-selector:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.language-selector i {
    font-size: 20px;
    color: #4b5563;
    margin-right: 10px;
}

.language-selector select {
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 500;
    color: #1f2937;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.language-selector select:focus {
    color: #3b82f6;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background-color: #3b82f6;
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: #2563eb;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.back-btn i {
    font-size: 18px;
}

.back-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

 .xai-unique-container-2025 {
      position: relative;
      min-height: 100vh;
    }
    /* Botón de Atrás */
    .xai-back-nav-button-2025 {
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .xai-back-nav-button-2025:hover {
      background-color: #0056b3;
    }
    /* Bandera de España */
    .xai-spain-flag-icon-2025 {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    .xai-spain-flag-icon-2025 img {
      width: 40px; /* Tamaño pequeño */
      height: auto;
      border: 1px solid #ccc;
      border-radius: 3px;
    }