<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Incidencias</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 data-translate="title">Sistema de Gestión de Incidencias</h1>
            <nav>
                <ul>
                    <li><a href="index.html" data-translate="nav_incidents">Incidencias</a></li>
                    <li><a href="users.html" data-translate="nav_users">Usuarios</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="language-selector">
                    <i class="fas fa-globe"></i>
                    <select id="languageSelect">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                    </select>
                </div>
                <button id="backBtn" class="back-btn" data-translate="back"><i class="fas fa-arrow-left"></i> Volver</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="status-message" class="section status-message" style="display: none;"></div>

        <div class="main-layout">
            <div id="list-incidents-section" class="section col-md-12 col-lg-4">
                <h2 data-translate="list_incidents">Listado de Incidencias</h2>
                <button id="listIncidentsBtn" class="btn-primary" data-translate="update_list">Actualizar Listado</button>
                <button id="showCreateIncidentFormBtn" class="btn-success" data-translate="create_incident">Crear Nueva Incidencia</button>
                <button id="toggleFilterBtn" class="btn-secondary" data-translate="show_all">Mostrar Todas</button>
                <div class="table-container">
                    <table id="incidents-table">
                        <thead>
                            <tr>
                                <th data-translate="table_id">ID</th>
                                <th data-translate="table_title">Título</th>
                                <th data-translate="table_status">Estado</th>
                                <th data-translate="table_reporter">Reportante</th>
                                <th data-translate="table_assigned">Asignado</th>
                                <th data-translate="table_reported">Reportado</th>
                                <th data-translate="table_actions">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Error login</td>
                                <td>Abierto</td>
                                <td>Juan</td>
                                <td>Ana</td>
                                <td>10/05</td>
                                <td>
                                    <button class="view-btn btn-secondary btn-sm" data-id="1" data-translate="view">Ver</button>
                                    <button class="edit-btn btn-warning btn-sm" data-id="1" data-translate="edit">Editar</button>
                                    <button class="delete-btn btn-danger btn-sm" data-id="1" data-translate="delete">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="details-forms-column col-md-12 col-lg-8">
                <div id="incident-details-section" class="section">
                    <h2 data-translate="incident_details">Detalles de Incidencia</h2>
                    <pre id="incidentDetailsContent" data-translate="select_incident">Selecciona una incidencia para ver sus detalles.</pre>
                    <button id="hideDetailsBtn" class="btn-secondary" style="display: none;" data-translate="hide_details">Ocultar Detalles</button>
                </div>

                <div id="create-incident-section" class="section">
                    <h2 data-translate="create_new_incident">Crear Nueva Incidencia</h2>
                    <form id="createIncidentForm">
                        <div>
                            <label for="create_title" data-translate="title">Título:</label>
                            <input type="text" id="create_title" name="title" required>
                        </div>
                        <div>
                            <label for="create_description" data-translate="description">Descripción:</label>
                            <textarea id="create_description" name="description" required></textarea>
                        </div>
                        <div>
                            <label for="create_category" data-translate="category">Categoría:</label>
                            <input type="text" id="create_category" name="category" value="General" required>
                        </div>
                        <div>
                            <label for="create_affected_asset" data-translate="affected_asset">Activo Afectado (Opcional):</label>
                            <input type="text" id="create_affected_asset" name="affected_asset">
                        </div>
                        <div>
                            <label for="create_requestor_select" data-translate="requestor">Solicitante:</label>
                            <select id="create_requestor_select" name="requestor_id" required>
                                <option value="" data-translate="select_requestor">-- Seleccionar Solicitante --</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary" data-translate="create_incident">Crear Incidencia</button>
                        <button type="reset" class="btn-secondary" data-translate="clear_form">Limpiar Formulario</button>
                    </form>
                </div>

                <div id="update-incident-section" class="section">
                    <h2 data-translate="update_incident">Actualizar Incidencia</h2>
                    <form id="updateIncidentForm">
                        <div>
                            <label for="update_incident_id" data-translate="incident_id">ID Incidencia:</label>
                            <input type="number" id="update_incident_id" name="incident_id" required readonly>
                        </div>
                        <div>
                            <label for="update_title" data-translate="title">Título (Opcional):</label>
                            <input type="text" id="update_title" name="title">
                        </div>
                        <div>
                            <label for="update_description" data-translate="description">Descripción (Opcional):</label>
                            <textarea id="update_description" name="description"></textarea>
                        </div>
                        <div>
                            <label for="update_category" data-translate="category">Categoría (Opcional):</label>
                            <input type="text" id="update_category" name="category">
                        </div>
                        <div>
                            <label for="update_affected_asset" data-translate="affected_asset">Activo Afectado (Opcional - dejar vacío para NULL):</label>
                            <input type="text" id="update_affected_asset" name="affected_asset">
                        </div>
                        <div>
                            <label for="update_status" data-translate="status">Estado (Opcional):</label>
                            <select id="update_status" name="status">
                                <option value="" data-translate="no_change">-- No Cambiar --</option>
                                <option value="Pendiente" data-translate="pending">Pendiente</option>
                                <option value="En Proceso" data-translate="in_progress">En Proceso</option>
                                <option value="Solucionado" data-translate="resolved">Solucionado</option>
                                <option value="Cerrado" data-translate="closed">Cerrado</option>
                                <option value="Re-abierto" data-translate="reopened">Re-abierto</option>
                                <option value="Cancelado" data-translate="canceled">Cancelado</option>
                            </select>
                        </div>
                        <div>
                            <label for="update_assigned_to_select" data-translate="assigned_to">Asignado a (Opcional):</label>
                            <select id="update_assigned_to_select" name="assigned_to_id">
                                <option value="" data-translate="unassigned">-- Sin asignar --</option>
                            </select>
                        </div>
                        <div>
                            <label for="update_in_progress_details" data-translate="in_progress_details">Detalles En Proceso (Opcional - dejar vacío para NULL):</label>
                            <textarea id="update_in_progress_details" name="in_progress_details"></textarea>
                        </div>
                        <div>
                            <label for="update_resolution_comments" data-translate="resolution_comments">Comentarios Solución (Opcional - dejar vacío para NULL):</label>
                            <textarea id="update_resolution_comments" name="resolution_comments"></textarea>
                        </div>
                        <button type="submit" class="btn-primary" data-translate="save_changes">Guardar Cambios</button>
                        <button type="reset" class="btn-secondary" data-translate="cancel">Cancelar</button>
                    </form>
                </div>

                <div id="delete-incident-section" class="section" style="display: none;">
                    <h2 data-translate="delete_incident">Eliminar Incidencia</h2>
                    <p data-translate="delete_instruction">Usar los botones "Eliminar" en el listado.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Objeto de traducciones
        const translations = {
            es: {
                title: "Sistema de Gestión de Incidencias",
                nav_incidents: "Incidencias",
                nav_users: "Usuarios",
                list_incidents: "Listado de Incidencias",
                update_list: "Actualizar Listado",
                create_incident: "Crear Nueva Incidencia",
                show_all: "Mostrar Todas",
                table_id: "ID",
                table_title: "Título",
                table_status: "Estado",
                table_reporter: "Reportante",
                table_assigned: "Asignado",
                table_reported: "Reportado",
                table_actions: "Acciones",
                view: "Ver",
                edit: "Editar",
                delete: "Eliminar",
                incident_details: "Detalles de Incidencia",
                select_incident: "Selecciona una incidencia para ver sus detalles.",
                hide_details: "Ocultar Detalles",
                create_new_incident: "Crear Nueva Incidencia",
                title: "Título:",
                description: "Descripción:",
                category: "Categoría:",
                affected_asset: "Activo Afectado (Opcional):",
                requestor: "Solicitante:",
                select_requestor: "-- Seleccionar Solicitante --",
                clear_form: "Limpiar Formulario",
                update_incident: "Actualizar Incidencia",
                incident_id: "ID Incidencia:",
                status: "Estado (Opcional):",
                no_change: "-- No Cambiar --",
                pending: "Pendiente",
                in_progress: "En Proceso",
                resolved: "Solucionado",
                closed: "Cerrado",
                reopened: "Re-abierto",
                canceled: "Cancelado",
                assigned_to: "Asignado a (Opcional):",
                unassigned: "-- Sin asignar --",
                in_progress_details: "Detalles En Proceso (Opcional - dejar vacío para NULL):",
                resolution_comments: "Comentarios Solución (Opcional - dejar vacío para NULL):",
                save_changes: "Guardar Cambios",
                cancel: "Cancelar",
                delete_incident: "Eliminar Incidencia",
                delete_instruction: "Usar los botones \"Eliminar\" en el listado.",
                back: "Volver"
            },
            en: {
                title: "Incident Management System",
                nav_incidents: "Incidents",
                nav_users: "Users",
                list_incidents: "Incident List",
                update_list: "Update List",
                create_incident: "Create New Incident",
                show_all: "Show All",
                table_id: "ID",
                table_title: "Title",
                table_status: "Status",
                table_reporter: "Reporter",
                table_assigned: "Assigned",
                table_reported: "Reported",
                table_actions: "Actions",
                view: "View",
                edit: "Edit",
                delete: "Delete",
                incident_details: "Incident Details",
                select_incident: "Select an incident to view its details.",
                hide_details: "Hide Details",
                create_new_incident: "Create New Incident",
                title: "Title:",
                description: "Description:",
                category: "Category:",
                affected_asset: "Affected Asset (Optional):",
                requestor: "Requestor:",
                select_requestor: "-- Select Requestor --",
                clear_form: "Clear Form",
                update_incident: "Update Incident",
                incident_id: "Incident ID:",
                status: "Status (Optional):",
                no_change: "-- No Change --",
                pending: "Pending",
                in_progress: "In Progress",
                resolved: "Resolved",
                closed: "Closed",
                reopened: "Re-opened",
                canceled: "Canceled",
                assigned_to: "Assigned to (Optional):",
                unassigned: "-- Unassigned --",
                in_progress_details: "In Progress Details (Optional - leave empty for NULL):",
                resolution_comments: "Resolution Comments (Optional - leave empty for NULL):",
                save_changes: "Save Changes",
                cancel: "Cancel",
                delete_incident: "Delete Incident",
                delete_instruction: "Use the \"Delete\" buttons in the list.",
                back: "Back"
            }
        };

        // Función para cambiar el idioma
        function changeLanguage() {
            const lang = document.getElementById('languageSelect').value;
            document.documentElement.lang = lang;
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                element.textContent = translations[lang][key] || element.textContent;
            });
        }

        // Evento para el cambio de idioma
        document.getElementById('languageSelect').addEventListener('change', changeLanguage);

        // Evento para el botón de volver
        document.getElementById('backBtn').addEventListener('click', () => {
            history.back();
        });

        // Establecer idioma inicial
        changeLanguage();
    </script>
    <script src="js/api.js"></script>
    <script src="js/incidents.js"></script>
</body>
</html>