<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API REST</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 20px; }
        h1, h2 { color: #333; }
        .api-test-section { border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        .api-test-section h3 { margin-top: 0; color: #007bff; }
        .form-group { margin-bottom: 10px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        button { padding: 8px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 5px; }
        button:hover { background-color: #0056b3; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 4px; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; }
        .result { margin-top: 10px; }
        .status-message { padding: 10px; margin-bottom: 15px; border-radius: 4px; font-weight: bold; }
        .status-message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .status-message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <h1>Test de Operaciones de API REST</h1>
    <p>Esta página permite añadir un ticket</p>

    <div id="status-message" class="status-message" style="display: none;"></div>
    <div class="api-test-section">
        <h3>Prueba de añadir ticket</h3>
        
        <form id="createIncidentForm">
            <div class="form-group">
                <label for="incident_title">Título:</label>
                <input type="text" id="incident_title" name="title" required>
            </div>
            <div class="form-group">
                <label for="incident_description">Descripción:</label>
                <textarea id="incident_description" name="description" required></textarea>
            </div>  
            <div class="form-group">
                <label for="incident_priority">Categoría:</label>
                <input type="number" id="incident_category" name="category">
            </div>
            <div class="form-group">
                <label for="incident_priority">requestor_id:</label>
                <input type="number" id="incident_requestor_id" name="requestor_id" required min="1">
            </div>
            <div class="form-group">
                <label for="incident_title">affected_asset:</label>
                <input type="text" id="incident_affected_asset" name="affected_asset" required>
            </div>
            <button id="testConnectionBtn" type="button">Crear Incidencia</button>    
        </form>
        
        <div class="result">Resultado: <pre id="testConnectionResult"></pre></div>

    </div>

    <script>
        // --- Prueba para ver si funciona ---
        const API_URL = 'http://localhost/api'; // Ajusta si tu base URL es diferente
        const resultElement = document.getElementById('testConnectionResult');
        const testConnectionBtn = document.getElementById('testConnectionBtn');

        incident_title = document.getElementById('incident_title');
        incident_description = document.getElementById('incident_description');
        incident_category = document.getElementById('incident_category');
        incident_requestor_id = document.getElementById('incident_requestor_id');
        incident_affected_asset = document.getElementById('incident_affected_asset');
        

        function showStatusMessage(message, type) {
            const statusElement = document.getElementById('status-message');
            if (statusElement) {
                statusElement.textContent = message;
                statusElement.className = 'status-message';
                statusElement.classList.add(type);
                statusElement.style.display = 'block';

                // Ocultar el mensaje después de 5 segundos
                setTimeout(() => {
                    statusElement.style.display = 'none';
                }, 5000);
            } else {
                console.log(`Status [${type}]: ${message}`);
            }
        }

        // insertar nuevo ticket
        testConnectionBtn.addEventListener('click', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            const data = {
                title: incident_title.value,
                description: incident_description.value,
                category: incident_category.value,
                requestor_id: parseInt(incident_requestor_id.value),
                affected_asset: incident_affected_asset.value
            };

            console.log(data);

            fetch(API_URL + '/incidents', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error en la conexión: ' + response.statusText);
                    }
                })
                .then(data => {
                    console.log('Conexión exitosa:', data);
                    // Mostrar el mensaje de éxito en testConnectionResult
                    showStatusMessage('Conexión exitosa', 'success');
                    resultElement.textContent = `Éxito: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    console.error('Error en la conexión:', error);
                    // Mostrar el mensaje de error en testConnectionResult
                    showStatusMessage(error.message, 'error');
                    resultElement.textContent = `Error: ${error.message}`;
                });
        });

        const form = document.getElementById('createIncidentForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente
        });


    </script>

</body>
</html>