<!DOCTYPE html>
<html lang="en">
 <link rel="icon" type="image/x-icon" href="../Source/incidencias_logo.ico">
<head>
    <!-- ==================== METADATA ==================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==================== TITLE AND STYLES ==================== -->
    <title>Incidents</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- ==================== NAVIGATION MENU ==================== -->
<div class="menu">
    <nav class="navbar" id="navbar">

        <!-- Back button -->
        <a href="../index.html" class="back-button" title="Go Back">
            ⬅ Back
        </a>

        <!-- Language icon -->
        <a href="./index.html" class="idioma" title="Log In">
            <img src="../Source/inglaterra.png" alt="Language" style="width: 24px; height: 24px;">
        </a>

        <!-- Menu links -->
        <ul>
            <li><a href="#sec1">About Us</a></li>
            <li><a href="#asig">Subjects</a></li>
            <li><a href="#inci">Downloads</a></li>
        </ul>
    </nav>

    <!-- Mobile menu icon -->
    <div class="menu-icon" id="menuIcon">☰</div>
</div>

    <!-- ==================== ABOUT US SECTION ==================== -->
    <section id="sec1" class="sec1">

        <div class="quienes-somos">
            <h1>About Us</h1>
            <p>We are a team ready to work together and solve problems on the spot.</p>
        </div>

        <div class="personas">
            <div class="gallery-item">
                <img src="../Source/marcoavatar.png" alt="Photo 1">
                <div class="text">Marco</div>
            </div>
            <div class="gallery-item">
                <img src="../Source/jorgeavatar.png" alt="Photo 2">
                <div class="text">Jorge</div>
            </div>
        </div>

    </section>

    <!-- ==================== SUBJECTS SECTION ==================== -->
    
    <div class="asig">
        <h1>Subjects</h1>
    <section id="asig" class="asignaturas">

        <!-- English -->
        <div class="sec2">
            <div class="section-content">
                <h2>English</h2>
                <p>In the English section, we made the website available in both Spanish and English using the flag to toggle languages when clicked.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/language.png" alt="English Icon">
            </div>
        </div>

        <!-- Computer Hardware Fundamentals -->
        <div class="sec2">
            <div class="section-content">
                <h2>Hardware Fundamentals</h2>
                <p>We set up the server and installed protocols like APACHE, PHP, and SSH on an Ubuntu server to work and apply everything needed.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/FH.jpg" alt="Hardware Icon">
            </div>
        </div>

        <!-- Operating Systems Deployment -->
        <div class="sec2">
            <div class="section-content">
                <h2>Operating Systems Deployment</h2>
                <p>This section involves all the configuration and application of protocols like PHP and APACHE to publish the website.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/ISO.png" alt="Operating Systems Icon">
            </div>
        </div>

        <!-- Markup Language -->
        <div class="sec2">
            <div class="section-content">
                <h2>Markup Language</h2>
                <p>The creation of the website and its usage to submit issues, in addition to integrating a database.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/LM.jpg" alt="Markup Language Icon">
            </div>
        </div>

        <!-- Database -->
        <div class="sec2">
            <div class="section-content">
                <h2>Database</h2>
                <p>We created a database for users and passwords, which are then used on the website to store requests and data.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/database.png" alt="Database Icon">
            </div>
        </div>

        <!-- Networking -->
        <div class="sec2">
            <div class="section-content">
                <h2>Networking</h2>
                <p>The cabling setup, switch configuration, RAC assembly, and everything required to enable a connection between client and server.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/redes.jpg" alt="Networking Icon">
            </div>
        </div>

    </section>
</div>

    <!-- ==================== DOWNLOADS SECTION ==================== -->
    <section id="inci" class="descargas-container">
        <div class="descargas-table-wrapper">
            <table class="descargas-table">
                <tbody>
                    <tr class="descargas-row">
                        <td class="descargas-cell">
                            <a href="https://github.com/zenitram-11/Proyecto-ASIR" target="_blank" class="descargas-link">
                                GitHub Link
                                <img src="../Source/icons8-github-50.png" class="descargas-img-placeholder" alt="GitHub Icon">
                            </a>
                        </td>
                        <td class="descargas-cell">
                            <a href="/downloads/memoria.pdf" download class="descargas-link">
                                Download Report
                                <img src="../Source/icons8-pdf-50.png" class="descargas-img-placeholder" alt="Report Icon">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
<script src="./script.js"></script>
</html>