<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Incidencias</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sistema de Gestión de Incidencias</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Incidencias</a></li>
                    <li><a href="users.html">Usuarios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
         <div id="status-message" class="section status-message" style="display: none;"></div>

        <div class="main-layout">

             <div id="list-incidents-section" class="section col-md-12 col-lg-4">
                <h2>Listado de Incidencias</h2>
                <button id="listIncidentsBtn" class="btn-primary">Actualizar Listado</button>
                <button id="showCreateIncidentFormBtn" class="btn-success">Crear Nueva Incidencia</button>
                <button id="toggleFilterBtn" class="btn-secondary">Mostrar Todas</button>
                <div class="table-container">
                    <table id="incidents-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Estado</th>
                                <th>Reportante</th>
                                <th>Asignado</th>
                                <th>Reportado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Error login</td>
                                <td>Abierto</td>
                                <td>Juan</td>
                                <td>Ana</td>
                                <td>10/05</td>
                                <td>
                                    <!-- <div class="actions-container">-->AAA
                                        <button class="view-btn btn-secondary btn-sm" data-id="1">Ver</button>
                                        <button class="edit-btn btn-warning btn-sm" data-id="1">Editar</button>
                                        <button class="delete-btn btn-danger btn-sm" data-id="1">Eliminar</button>
                                    <!-- </div>-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="details-forms-column col-md-12 col-lg-8">

                <div id="incident-details-section" class="section">
                     <h2>Detalles de Incidencia</h2>
                     <pre id="incidentDetailsContent">Selecciona una incidencia para ver sus detalles.</pre>
                     <button id="hideDetailsBtn" class="btn-secondary" style="display: none;">Ocultar Detalles</button>
                </div>

                <div id="create-incident-section" class="section">
                    <h2>Crear Nueva Incidencia</h2>
                    <form id="createIncidentForm">
                        <div>
                            <label for="create_title">Título:</label>
                            <input type="text" id="create_title" name="title" required>
                        </div>
                        <div>
                            <label for="create_description">Descripción:</label>
                            <textarea id="create_description" name="description" required></textarea>
                        </div>
                        <div>
                            <label for="create_category">Categoría:</label>
                            <input type="text" id="create_category" name="category" value="General" required>
                        </div>
                        <div>
                            <label for="create_affected_asset">Activo Afectado (Opcional):</label>
                            <input type="text" id="create_affected_asset" name="affected_asset">
                        </div>
                        <div>
                            <label for="create_requestor_select">Solicitante:</label>
                            <select id="create_requestor_select" name="requestor_id" required>
                                <option value="">-- Seleccionar Solicitante --</option>
                                </select>
                        </div>

                        <button type="submit" class="btn-primary">Crear Incidencia</button>
                        <button type="reset" class="btn-secondary">Limpiar Formulario</button>
                    </form>
                </div>

                <div id="update-incident-section" class="section">
                    <h2>Actualizar Incidencia</h2>
                    <form id="updateIncidentForm">
                         <div>
                            <label for="update_incident_id">ID Incidencia:</label>
                            <input type="number" id="update_incident_id" name="incident_id" required readonly>
                         </div>
                         <div>
                            <label for="update_title">Título (Opcional):</label>
                            <input type="text" id="update_title" name="title">
                         </div>
                          <div>
                            <label for="update_description">Descripción (Opcional):</label>
                            <textarea id="update_description" name="description"></textarea>
                        </div>
                         <div>
                            <label for="update_category">Categoría (Opcional):</label>
                            <input type="text" id="update_category" name="category">
                        </div>
                         <div>
                            <label for="update_affected_asset">Activo Afectado (Opcional - dejar vacío para NULL):</label>
                            <input type="text" id="update_affected_asset" name="affected_asset">
                        </div>

                         <div>
                            <label for="update_status">Estado (Opcional):</label>
                            <select id="update_status" name="status">
                                <option value="">-- No Cambiar --</option>
                                <option value="Pendiente">Pendiente</option>
                                <option value="En Proceso">En Proceso</option>
                                <option value="Solucionado">Solucionado</option>
                                <option value="Cerrado">Cerrado</option>
                                <option value="Re-abierto">Re-abierto</option>
                                <option value="Cancelado">Cancelado</option>
                                 </select>
                        </div>

                         <div>
                            <label for="update_assigned_to_select">Asignado a (Opcional):</label>
                            <select id="update_assigned_to_select" name="assigned_to_id">
                                <option value="">-- Sin asignar --</option>
                                </select>
                        </div>

                         <div>
                            <label for="update_in_progress_details">Detalles En Proceso (Opcional - dejar vacío para NULL):</label>
                            <textarea id="update_in_progress_details" name="in_progress_details"></textarea>
                        </div>

                         <div>
                            <label for="update_resolution_comments">Comentarios Solución (Opcional - dejar vacío para NULL):</label>
                            <textarea id="update_resolution_comments" name="resolution_comments"></textarea>
                        </div>


                        <button type="submit" class="btn-primary">Guardar Cambios</button>
                        <button type="reset" class="btn-secondary">Cancelar</button>
                    </form>
                </div>

                <div id="delete-incident-section" class="section" style="display: none;">
                     <h2>Eliminar Incidencia</h2>
                     <p>Usar los botones "Eliminar" en el listado.</p>
                 </div>

            </div>
        </div>
    </div> <script src="js/api.js"></script>
    <script src="js/incidents.js"></script>
</body>
</html>