/* html/css/style.css - Diseño Moderno con Pure Flexbox y CSS */

/* --- Variables CSS para Consistencia --- */
:root {
    --primary-color: #007bff; /* Azul */
    --success-color: #28a745; /* Verde */
    --danger-color: #dc3545; /* Rojo */
    --warning-color: #ffc107; /* Amarillo */
    --secondary-color: #6c757d; /* Gris */
    --light-color: #f8f9fa; /* Gris muy claro (fondo) */
    --dark-color: #343a40; /* Gris oscuro */
    --border-color: #dee2e6; /* Borde de tabla/input */
    --card-bg: #ffffff; /* Fondo de tarjetas/secciones */
    --text-color: #212529; /* Color de texto principal */

    --spacing-unit: 1rem; /* Unidad base para espaciado (aprox 16px) */
    --border-radius: 0.25rem; /* Radio de bordes redondeados */

    --breakpoint-sm: 576px; /* Breakpoints de ejemplo (pueden ajustarse) */
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

/* --- Estilos Generales y Tipografía --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif; /* Puedes cambiar por una fuente de Google Fonts si quieres */
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    margin: 0;
    /*padding-top: 60px;*/ /* Espacio para el encabezado fijo si lo haces así, si no, eliminar */
}

/* --- Encabezado y Navegación --- */
header {
    background: var(--dark-color);
    color: #fff;
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.25); /* Padding lateral mayor */
    margin-bottom: calc(var(--spacing-unit) * 2);
    /* Opcional: hacerlo fijo en la parte superior */
    /* position: fixed; width: 100%; top: 0; left: 0; z-index: 1000; */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .container { /* Centrar contenido del header */
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center; /* Centra verticalmente si es columna */
}

header h1 {
    margin-top: 0;
    margin-bottom: calc(var(--spacing-unit) * 0.5);
    font-size: 1.75rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; /* Menú de navegación con Flexbox */
    justify-content: center; /* Centra los elementos del menú */
    gap: calc(var(--spacing-unit) * 1.25); /* Espacio entre elementos */
}

nav a {
    color: rgba(255, 255, 255, 0.75); /* Color de enlace claro */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; /* Transición suave al pasar el ratón */
}

nav a:hover {
    color: #fff;
    text-decoration: underline;
}

/* --- Contenedor Principal y Layout (Flexbox Grid Manual) --- */
.container {
    display: flex; /* Usa Flexbox para el layout principal */
    flex-direction: column; /* Por defecto en columna en móviles */
    padding: 0 calc(var(--spacing-unit) * 1.25); /* Padding lateral */
    max-width: 1200px; /* Ancho máximo */
    margin: 0 auto; /* Centra */
    gap: calc(var(--spacing-unit) * 1.5); /* Espacio entre las "columnas" principales */
    padding-bottom: calc(var(--spacing-unit) * 2); /* Espacio al final */
}

/* Layout para Tablets y Escritorios */
@media (min-width: var(--breakpoint-md)) {
    .container {
        flex-direction: row; /* En pantallas medianas/grandes, los elementos se alinean en fila */
        flex-wrap: wrap; /* Permite que las secciones se envuelvan */
        /* gap ya definido arriba */
    }

    /* Simulando columnas de Bootstrap con Flexbox */
    .col-md-5 { flex: 0 0 auto; width: 41.666667%; } /* 5/12 */
    .col-md-7 { flex: 0 0 auto; width: 58.333333%; } /* 7/12 */
    .col-md-12 { flex: 0 0 auto; width: 100%; }

    .col-lg-4 { flex: 0 0 auto; width: 33.333333%; } /* 4/12 */
    .col-lg-8 { flex: 0 0 auto; width: 66.666667%; } /* 8/12 */
     .col-lg-12 { flex: 0 0 auto; width: 100%; }

    /* Ajuste para que las columnas respeten el gap cuando se envuelven */
    .col-md-5, .col-md-7, .col-md-12,
    .col-lg-4, .col-lg-8, .col-lg-12 {
         padding: 0 calc(var(--spacing-unit) * 0.75); /* Mitad del gap a cada lado */
         margin-bottom: calc(var(--spacing-unit) * 1.5); /* Espacio entre filas de tarjetas */
    }

     .row { /* Un div.row envolvería las columnas si fuera necesario, simulando el contenedor de columnas */
         display: flex;
         flex-wrap: wrap;
         margin: 0 calc(var(--spacing-unit) * -0.75); /* Contrarrestar el padding de las columnas */
         width: calc(100% + var(--spacing-unit) * 1.5); /* Asegura que ocupe el ancho correctamente */
     }

     /* En nuestro HTML, las secciones ya están directamente en .container o en un main-layout
        que podemos hacer display:flex. Adaptemos: */
     .main-layout {
        display: flex;
        flex-direction: row; /* En fila en md+ */
        flex-wrap: wrap;
        gap: calc(var(--spacing-unit) * 1.5); /* Espacio entre las "columnas" del layout */
        width: 100%; /* Ocupa todo el ancho de .container */
     }

     .list-column, .details-forms-column {
         display: flex;
         flex-direction: column;
         gap: calc(var(--spacing-unit) * 1.5); /* Espacio entre las secciones dentro de la columna */
     }

     .list-column { flex: 1 1 300px; /* Base 300px, crece/encoge */ max-width: 400px; /* Opcional */ }
     .details-forms-column { flex: 3 1 500px; /* Base 500px, crece más */ }

      /* Aseguramos que las secciones ocupen todo el ancho de su columna padre */
      #list-incidents-section, #list-users-section,
      #incident-details-section, #create-incident-section,
      #update-incident-section, #delete-incident-section {
           flex: 1 1 100%; /* Ocupan todo el ancho de su columna */
      }
}


/* --- Estilo de Secciones (similares a Cards) --- */
.section {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1.5);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    display: flex; /* Usa flexbox dentro de la sección para alinear contenido si es necesario */
    flex-direction: column; /* Contenido principal apilado */
}

.section h2 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: calc(var(--spacing-unit) * 0.75);
    margin-bottom: calc(var(--spacing-unit) * 1.5);
    font-size: 1.5rem;
}

/* --- Estilo de Formularios --- */
form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.75); /* Espacio entre grupos de formulario */
}

/* Contenedor para etiquetas e inputs (simula mb-3 de Bootstrap) */
form div { /* Estilo a los divs que envuelven label/input */
     margin-bottom: var(--spacing-unit); /* Espacio debajo de cada grupo de formulario */
     display: flex;
     flex-direction: column;
}

form label {
    margin-bottom: calc(var(--spacing-unit) * 0.25);
    font-weight: bold;
    font-size: 0.95rem;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form textarea,
form select {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: var(--spacing-unit);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: rgba(var(--primary-color-rgb), 0.5); /* Color primario con transparencia */
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), 0.25); /* Sombra al enfocar */
}

/* Definir RGB para colores primarios si usas transparencia */
:root {
    --primary-color-rgb: 0, 123, 255;
    /* Añadir otros si es necesario */
}


/* --- Estilo de Botones --- */
button {
    display: inline-block; /* Permite que estén en la misma línea y respeta margin */
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.25);
    border: 1px solid transparent; /* Borde transparente por defecto */
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-right: calc(var(--spacing-unit) * 0.5); /* Espacio entre botones */
    margin-bottom: calc(var(--spacing-unit) * 0.5); /* Espacio debajo si se envuelven */
}

/* Botón Primario */
.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Botón Éxito (Verde) */
.btn-success {
    color: #fff;
    background-color: var(--success-color);
    border-color: var(--success-color);
}
.btn-success:hover {
     background-color: #218838;
     border-color: #1e7e34;
}

/* Botón Secundario (Gris) */
.btn-secondary {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.btn-secondary:hover {
     background-color: #5a6268;
     border-color: #545b62;
}

/* Botón Alerta (Amarillo) - útil para Editar */
.btn-warning {
    color: #212529; /* Texto oscuro en fondo claro */
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}
.btn-warning:hover {
     background-color: #e0a800;
     border-color: #d39e00;
}

/* Botón Peligro (Rojo) - útil para Eliminar */
.btn-danger {
    color: #fff;
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}
.btn-danger:hover {
     background-color: #c82333;
     border-color: #bd2130;
}


/* Botones de tamaño pequeño en la tabla */
.actions button {
    padding: calc(var(--spacing-unit) * 0.25) calc(var(--spacing-unit) * 0.5); /* Padding más pequeño */
    font-size: 0.875rem; /* Tamaño de fuente más pequeño */
    margin-right: calc(var(--spacing-unit) * 0.25); /* Espacio entre botones de acción */
    margin-bottom: 0; /* Elimina el margin-bottom si están en línea */
}

/* Contenedor de acciones en la tabla para usar Flexbox */
.actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.25); /* Espacio entre botones usando gap */
    flex-wrap: wrap; /* Permite que los botones se envuelvan si no caben */
}

.actions-container {
    display: flex; /* Alinear elementos en una fila */
    gap: 5px; /* Espaciado entre botones */
    justify-content: flex-start; /* Alinear los botones a la izquierda */
    align-items: center; /* Alinear verticalmente */
    flex-wrap: nowrap; /* Evitar que los botones se envuelvan */
}

.actions-container button {
    padding: 5px 10px; /* Espaciado interno de los botones */
    font-size: 14px; /* Tamaño de fuente */
    white-space: nowrap; /* Evitar que el texto de los botones se corte */
    flex-shrink: 0; /* Evitar que los botones se reduzcan */
}

/* --- Estilo de Tablas --- */
.table-container {
    overflow-x: auto; /* Permite scroll horizontal en tablas si no caben */
    margin-top: var(--spacing-unit);
}

table {
    width: 100%;
    border-collapse: collapse;
    /* border-spacing: 0; */ /* border-collapse ya lo hace */
}

th, td {
    text-align: left;
    padding: var(--spacing-unit);
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: bold;
    /* border-top: 1px solid var(--border-color); */ /* Opcional */
}

tbody tr:nth-child(even) { /* Zebra stripes */
    background-color: rgba(0, 0, 0, 0.03); /* Color de fila par */
}

tbody tr:hover {
    background-color: rgba(var(--primary-color-rgb), 0.075); /* Resaltar fila al pasar el ratón */
}


/* --- Estilo de Detalles y PRE --- */
pre {
    background-color: #e9ecef;
    padding: 1rem;
    border-radius: var(--border-radius);
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--text-color); /* Asegura color de texto */
    border: 1px solid var(--border-color); /* Borde suave */
}

/* --- Mensajes de Estado --- */
/* Clases que añadiremos con JavaScript */
.status-message {
    margin-top: var(--spacing-unit);
    margin-bottom: var(--spacing-unit);
    padding: calc(var(--spacing-unit) * 0.75) var(--spacing-unit);
    border-radius: var(--border-radius);
    display: block; /* Se controla con display: none/block en JS */
    font-weight: bold;
    border: 1px solid transparent;
}

.status-message.success {
    background-color: #d4edda; /* Bootstrap success light */
    color: #155724; /* Bootstrap success dark */
    border-color: #c3e6cb; /* Bootstrap success border */
}

.status-message.error {
    background-color: #f8d7da; /* Bootstrap danger light */
    color: #721c24; /* Bootstrap danger dark */
    border-color: #f5c6cb; /* Bootstrap danger border */
}


/* --- Ocultar secciones por defecto --- */
/* JS controlará qué sección se muestra usando display: none/block */
/* Inicialmente, ocultamos todas las secciones EXCEPTO la de listado */
.section:not(#list-incidents-section):not(#list-users-section) {
    display: none;
}
/* La sección de listado se mostrará por defecto */
#list-incidents-section,
#list-users-section {
    display: block;
}


/* --- Responsive Adjustments (Media Queries) --- */

/* Ajustes para móviles si es necesario (< breakpoint-md) */
@media (max-width: calc(var(--breakpoint-md) - 1px)) {
    header .container {
        align-items: stretch; /* Alinear elementos al inicio en móviles */
        padding: 0 var(--spacing-unit);
    }
     header h1 { font-size: 1.5rem; }
    nav ul {
        flex-direction: column; /* Apila los elementos del menú */
        align-items: center; /* Centra los elementos apilados */
        gap: calc(var(--spacing-unit) * 0.75); /* Menos espacio */
    }

    .container {
        padding: 0 var(--spacing-unit); /* Menos padding lateral */
    }

     /* Columnas simuladas no tienen efecto en móviles, ocupan 100% */
     .col-md-5, .col-md-7, .col-md-12,
     .col-lg-4, .col-lg-8, .col-lg-12 {
         padding: 0; /* Eliminar padding lateral de columnas simuladas en móviles */
         margin-bottom: var(--spacing-unit); /* Espacio entre secciones apiladas */
     }
      .row { /* Eliminar márgenes negativos en móviles */
          margin: 0;
          width: 100%;
      }
      .main-layout {
          flex-direction: column; /* Asegura apilamiento */
          gap: var(--spacing-unit); /* Espacio entre columnas */
      }
      .list-column, .details-forms-column {
          gap: var(--spacing-unit); /* Espacio entre secciones dentro de columnas */
      }

     .section {
         padding: var(--spacing-unit); /* Menos padding en secciones */
     }

     form div { margin-bottom: calc(var(--spacing-unit) * 0.75); } /* Menos espacio en formularios */

     button {
         padding: calc(var(--spacing-unit) * 0.75) var(--spacing-unit); /* Menos padding en botones */
         font-size: 0.95rem;
     }
     .actions button {
         padding: calc(var(--spacing-unit) * 0.125) calc(var(--spacing-unit) * 0.375);
         font-size: 0.8rem;
     }

     th, td { padding: calc(var(--spacing-unit) * 0.75); } /* Menos padding en tablas */
}