<!DOCTYPE html>
<html lang="en">
 <link rel="icon" type="image/x-icon" href="../Source/incidencias_logo.ico">
<head>
    <!-- ==================== METADATOS ==================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==================== TÍTULO Y ESTILOS ==================== -->
    <title>Incidencias</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- ==================== MENÚ DE NAVEGACIÓN ==================== -->
<div class="menu">
    <nav class="navbar" id="navbar">

        <!-- Botón de volver atrás -->
        <a href="../menu.html" class="back-button" title="Go Back">
            ⬅ Back
        </a>

        <!-- Icono de idioma -->
        <a href="./index2.html" class="idioma" title="Iniciar Sesión">
            <img src="../Source/espana.png" alt="Idioma" style="width: 24px; height: 24px;">
        </a>

        <!-- Enlaces del menú -->
        <ul>
            <li><a href="#sec1">Quienes somos</a></li>
            <li><a href="#asig">Asignaturas</a></li>
            <li><a href="#inci">Descargas</a></li>
        </ul>
    </nav>

    <!-- Ícono del menú móvil -->
    <div class="menu-icon" id="menuIcon">☰</div>
</div>



    <!-- ==================== SECCIÓN QUIÉNES SOMOS ==================== -->
    <section id="sec1" class="sec1">

        <div class="quienes-somos">
            <h1>Quiénes Somos</h1>
            <p>Somos un equipo listo para trabajar en equipo y solucionar los problemas en el momento.</p>
        </div>

        <div class="personas">
            <div class="gallery-item">
                <img src="../Source/marcoavatar.png" alt="Photo 1">
                <div class="text">Marco</div>
            </div>
            <div class="gallery-item">
                <img src="../Source/jorgeavatar.png" alt="Photo 2">
                <div class="text">Jorge</div>
            </div>
        </div>

    </section>


    <!-- ==================== SECCIÓN ASIGNATURAS ==================== -->
    
    <div class="asig">
        <h1>Asignaturas</h1>
    <section id="asig" class="asignaturas">


        <!-- Inglés -->
        <div class="sec2">
            <div class="section-content">
                <h2>Inglés</h2>
                <p>Por el apartado de inglés hicimos que la página web pudiera estar tanto en español como en inglés
                    mediante la bandera que cambia al hacer clic cambiando de Español a Inglés.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/language.png" alt="Icono de Inglés">
            </div>
        </div>

        <!-- Fundamentos del Hardware -->
        <div class="sec2">
            <div class="section-content">
                <h2>Fundamentos del Hardware</h2>
                <p>Montamos el servidor, instalamos los protocolos como APACHE PHP y SSH, todo en un Ubuntu server para
                    poder trabajar para poder aplicarle ahí todo lo necesario.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/FH.jpg" alt="Icono de Hardware">
            </div>
        </div>

        <!-- Implantación de Sistemas Operativos -->
        <div class="sec2">
            <div class="section-content">
                <h2>Implantación de Sistemas Operativos</h2>
                <p>Aquí se basa toda la configuración y aplicación de los protocolos como la aplicación de PHP y APACHE
                    para publicar la página web.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/ISO.png" alt="Icono de Sistemas Operativos">
            </div>
        </div>

        <!-- Lenguaje de Marcas -->
        <div class="sec2">
            <div class="section-content">
                <h2>Lenguaje de Marcas</h2>
                <p>La creación de la web y que tenga un uso en la creación y uso mandar incidencias además de aplicarle
                    una base de datos.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/LM.jpg" alt="Icono de Lenguaje de Marcas">
            </div>
        </div>

        <!-- Base de Datos -->
        <div class="sec2">
            <div class="section-content">
                <h2>Base de Datos</h2>
                <p>La creación de base de datos como usuarios y contraseñas que luego se aplicarán en la web y el método
                    para almacenar las peticiones y datos.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/database.png" alt="Icono de Base de Datos">
            </div>
        </div>

        <!-- Redes -->
        <div class="sec2">
            <div class="section-content">
                <h2>Redes</h2>
                <p>El montaje del cableado, configuración del switch, montaje del RAC y todo lo que haya permitido una
                    conexión entre cliente y servidor.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/redes.jpg" alt="Icono de Redes">
            </div>
        </div>

    </section>
</div>

    <!-- ==================== SECCIÓN DESCARGAS ==================== -->
   <div class="descargas-container">
        <div class="descargas-table-wrapper">
            <table class="descargas-table">
                <tbody>
                    <tr class="descargas-row">
                        <td class="descargas-cell">
                            <a href="https://github.com" target="_blank" class="descargas-link">
                                Enlace a GitHub
                                <span class="descargas-img-placeholder"></span>
                            </a>
                        </td>
                        <td class="descargas-cell">
                            <a href="/downloads/memoria.pdf" download class="descargas-link">
                                Descargar Memoria
                                <span class="descargas-img-placeholder"></span>
                            </a>
                        </td>
                    </tr>
                    <tr class="descargas-row">
                        <td class="descargas-cell">
                            <a href="/downloads/planos_rack.pdf" download class="descargas-link">
                                Descargar Planos del Rack
                                <span class="descargas-img-placeholder"></span>
                            </a>
                        </td>
                        <td class="descargas-cell">
                            <a href="/downloads/base_datos.sql" download class="descargas-link">
                                Descargar Base de Datos
                                <span class="descargas-img-placeholder"></span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
