  html {
            scroll-behavior: smooth;
        }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 2000px;
  /* Para simular contenido largo */
  background-color: rgba(221, 252, 167, 0.782);
}

.asig {
  background-color: rgb(196, 249, 103);
  padding: 20px;
  border-radius: 100px;
  margin: 20px;
  text-align: center;
  border: #000000 solid 2px;
}

.asig h1 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 10px;
  text-decoration: underline;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 15px 0;
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
}

.navbar.hidden {
  transform: translateY(-100%);
}


.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Centra los textos dentro del navbar */
  text-align: center; /* Asegura que el texto esté alineado */
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  color: #ddd;
}

.login-icon {
  color: white;
  font-size: 24px;
  margin-right: 20px;
  text-decoration: none;
}

.login-icon:hover {
  color: #ddd;
}

.menu-icon {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
  display: none;
  z-index: 1001;
}

.menu-icon.active {
  display: block;
}

/* Botón de volver atrás */
.back-button {
  position: absolute;
  left: 20px;
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 5px 10px;
  background-color: #444;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #555;
}

/* Ajuste adicional para asegurar el layout */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 15px 0;
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Para evitar que el botón desordene el menú */
.navbar > * {
  flex-shrink: 0;
}

.idioma {
  position: fixed;
  top: 15px;
  right: 15px; /* ← Cambiado de left: 15px a right: 15px */
  font-size: 30px;
  color: #333;
  cursor: pointer;
  display: block;
  z-index: 1001;
}


/* Quienes Somos */


.quienes-somos {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.quienes-somos h1 {
  font-size: 5em;
  color: #000000;
  margin-bottom: 10px;
  position: relative;
  animation: fadeInDown 1s ease-out;
}


.quienes-somos p {
  font-size: 1.4em;
  color: #414141;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeIn 1.2s ease-out;
  margin-bottom: 1%;
}

.personas {
    display: flex;
    width: 80%; /* Ancho reducido para centrar visualmente */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding:  0;
    border-radius: 10px;
   
    }

.personas .gallery-item {
    width: 50%; /* Tamaño inicial igual para ambos */
    transition: width 0.4s ease-in-out; /* Transición suave para el ancho */
    position: relative;
    overflow: hidden;
    height: 600px;
    border: 2px solid #000000;   
    box-sizing: border-box;
}

.personas .gallery-item:first-child {

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.personas .gallery-item:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.personas .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra el contenedor */
    object-position: center;
    transform: scale(1); /* Zoom inicial ligero */
    transition: transform 0.4s ease-in-out, object-position 0.4s ease-in-out, filter 0.4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.9);
}

.personas:hover .gallery-item {
    width: 30%; /* El no hovered se reduce */
}

.personas .gallery-item:hover {
    width: 70%; /* El hovered se expande */
}


.personas .text {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
    transition: background 0.3s ease;
}

.personas .gallery-item:hover .text {
    background: rgba(0, 0, 0, 0.9);
}

/* Asignaturas */

.asignaturas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.sec2 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  /* Activa flexbox */
  flex-direction: row;
  /* Asegura que los elementos estén en fila */
  align-items: center;
  /* Centra verticalmente los elementos */
  justify-content: space-between;
  /* Espacia los elementos */
  flex: 1 1 calc(45% - 10px);
  /* Reduce el tamaño base a un 45% del contenedor */
  padding: 15px;
  /* Reduce el relleno interno */
  min-width: 250px;
  /* Ajusta el ancho mínimo */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  /* Transición suave */
  background-color: rgba(255, 255, 255, 0.458);
  border-radius: 50px;
  /* Bordes redondeados */

  /* Borde del contenedor */
  
}



.sec2:hover {
  transform: scale(1.01);
  /* Mantiene el efecto de agrandamiento */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  /* Sombreado más pronunciado */
  
}

.sec2:hover h2 {
text-decoration: black underline;
  /* Subraya el texto al pasar el mouse */
}

.sec2 h2 {
  margin: 0;
  font-size: 1.3em;
  color: #333;
  text-decoration: #333;
}



.sec2 p {
  margin: 10px 0 0;
  color: #4d4d4d;
  line-height: 1.6;
  font-size: 0.9em;
}

.section-icon {
  margin-left: 20px; /* Aumenta separación */
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-icon img {
  max-width: 100%;
  max-height: 100%;
}

/* Incidencias */

.sec3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
    margin: 40px auto;
    padding: 20px;
 
    color: #333;
}
.inc-form-container {
    background-color: #e1ffe1;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}
.inc-form-container:hover {
    transform: translateY(-5px);
}
h2 {
    color: #0c780c;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}
.inc-form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #0c780c;
}
.inc-select-group {
    display: flex;
    gap: 10px;
}
select, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
select:focus, textarea:focus {
    border-color: #0c780c;
    outline: none;
}
textarea {
    resize: vertical;
    max-height: 120px;
}
.inc-button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}
button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
button.inc-cancel {
    background-color: #5b5b5b;
    color: white;
}
button.inc-submit {
    background-color: #0c780c;
    color: white;
}
button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}
button:active {
    transform: translateY(0);
}

/* Descargas */

  .container-pdf {
  right: 60%;
    align-items: center;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.pdf-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s;
}
.pdf-card:hover {
    transform: translateY(-5px);
}
.pdf-card img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.pdf-card .content {
    flex: 1;
}
.pdf-card h3 {
    margin: 0 0 5px;
    font-size: 18px;
}
.pdf-card p {
    margin: 0;
    font-size: 14px;
    color: #666;
}


.descargas-body {
    background: linear-gradient(to bottom right, #bfdbfe, #ddd6fe);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.descargas-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem;
}

.descargas-table-wrapper {
    overflow-x: auto;
}

.descargas-table {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #247b34;
    border-radius: 0.75rem;
}

.descargas-row {
    border-bottom: 4px solid #247b34;
    transition: background-color 0.3s ease;
}

.descargas-row:last-child {
    border-bottom: none;
}

.descargas-row:hover {
    background-color: #eff6ff;
}

.descargas-cell {
    padding: 1.5rem;
    text-align: center;
}

.descargas-link {
    color: #247b34;
    font-weight: 600;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.descargas-link:hover {
    color: #1a5424;
    transform: scale(1.05);
}

.descargas-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #1a5424;
    transition: width 0.3s ease-in-out;
}

.descargas-link:hover::after {
    width: 100%;
}

.descargas-img-placeholder {
    margin-left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
}