<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="./Source/incidencias_logo.ico">
<title>Usuarios</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 data-translate="title">Incident Management System</h1>
            <nav>
                <ul>
                    <li><a href="incidencias-in.html" data-translate="nav_incidents">Incidents</a></li>
                    <li><a href="users-in.html" data-translate="nav_users">Users</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <!-- Back Button -->
        <a href="./index.html" class="xai-back-nav-button-2025">Back</a>

        <!-- Spanish Flag Icon -->
        <a href="./users.html" class="xai-spain-flag-icon-2025">
            <img src="./Source/inglaterra.png" alt="Inglis Flag">
        </a>
    </div>

    <div class="container">
        <div id="status-message" class="section status-message" style="display: none;"></div>

        <div class="main-layout">
            <div class="list-column col-md-12 col-lg-12">
                <div id="list-users-section" class="section">
                    <h2 data-translate="list_users">User List</h2>
                    <button id="listUsersBtn" class="btn-primary" data-translate="update_list">Update List</button>
                    <button id="showCreateUserFormBtn" class="btn-success" data-translate="create_user">Create New
                        User</button>
                    <div class="table-container" id="users-table">
                        <table>
                            <thead>
                                <tr>
                                    <th data-translate="table_id">ID</th>
                                    <th data-translate="table_name">Name</th>
                                    <th data-translate="table_email">Email</th>
                                    <th data-translate="table_registered">Registered</th>
                                    <th data-translate="table_actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5" data-translate="loading_users">Loading users...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="create-user-section" class="section">
                    <h2 data-translate="create_new_user">Create New User</h2>
                    <form id="createUserForm">
                        <div>
                            <label for="create_user_name" data-translate="name">Name:</label>
                            <input type="text" id="create_user_name" name="name" required>
                        </div>
                        <div>
                            <label for="create_user_email" data-translate="email">Email:</label>
                            <input type="email" id="create_user_email" name="email" required>
                        </div>
                        <button type="submit" class="btn-primary" data-translate="create_user">Create User</button>
                        <button type="button" id="cancelCreateUserBtn" class="btn-secondary"
                            data-translate="cancel">Cancel</button>
                    </form>
                </div>

                <div id="update-user-section" class="section">
                    <h2 data-translate="update_user">Update User</h2>
                    <form id="updateUserForm">
                        <div>
                            <label for="update_user_id" data-translate="user_id">User ID:</label>
                            <input type="number" id="update_user_id" name="user_id" required readonly>
                        </div>
                        <div>
                            <label for="update_user_name" data-translate="name">Name:</label>
                            <input type="text" id="update_user_name" name="name" required>
                        </div>
                        <div>
                            <label for="update_user_email" data-translate="email">Email:</label>
                            <input type="email" id="update_user_email" name="email" required>
                        </div>
                        <button type="submit" class="btn-primary" data-translate="save_changes">Save Changes</button>
                        <button type="button" id="cancelUpdateUserBtn" class="btn-secondary"
                            data-translate="cancel">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/users.js"></script>
</body>

</html>