<!DOCTYPE html>
<html lang="en">
 <link rel="icon" type="image/x-icon" href="../Source/incidencias_logo.ico">
<head>
    <!-- ==================== METADATOS ==================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==================== TÍTULO Y ESTILOS ==================== -->
    <title>Incidents</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- ==================== MENÚ DE NAVEGACIÓN ==================== -->
<div class="menu">
    <nav class="navbar" id="navbar">

        <!-- Botón de volver atrás -->
        <a href="../menu.html" class="back-button" title="Go Back">
            ⬅ Back
        </a>

        <!-- Icono de idioma -->
        <a href="./index1.html" class="idioma" title="Sign In">
            <img src="../Source/inglaterra.png" alt="Idioma" style="width: 24px; height: 24px;">
        </a>

        <!-- Enlaces del menú -->
        <ul>
            <li><a href="#sec1">About Us</a></li>
            <li><a href="#asig">Subjects</a></li>
            <li><a href="#inci">Downloads</a></li>
        </ul>
    </nav>

    <!-- Ícono del menú móvil -->
    <div class="menu-icon" id="menuIcon">☰</div>
</div>



    <!-- ==================== SECCIÓN QUIÉNES SOMOS ==================== -->
    <section id="sec1" class="sec1">

        <div class="quienes-somos">
            <h1>About Us</h1>
            <p>We are a team ready to work together and solve problems on the spot.</p>
        </div>

        <div class="personas">
            <div class="gallery-item">
                <img src="../Source/marcoavatar.png" alt="Photo 1">
                <div class="text">Marco</div>
            </div>
            <div class="gallery-item">
                <img src="../Source/jorgeavatar.png" alt="Photo 2">
                <div class="text">Jorge</div>
            </div>
        </div>

    </section>


    <!-- ==================== SECCIÓN ASIGNATURAS ==================== -->
    
    <div class="asig">
        <h1>Subjects</h1>
    <section id="asig" class="asignaturas">


        <!-- Inglés -->
        <div class="sec2">
            <div class="section-content">
                <h2>English</h2>
                <p>In the English section, we made it so that the website could be both in Spanish and English using a flag icon that switches language on click.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/language.png" alt="English Icon">
            </div>
        </div>

        <!-- Fundamentos del Hardware -->
        <div class="sec2">
            <div class="section-content">
                <h2>Hardware Fundamentals</h2>
                <p>We set up the server, installed protocols like APACHE, PHP, and SSH, all on an Ubuntu server so we could apply everything needed there.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/FH.jpg" alt="Hardware Icon">
            </div>
        </div>

        <!-- Implantación de Sistemas Operativos -->
        <div class="sec2">
            <div class="section-content">
                <h2>Operating Systems Deployment</h2>
                <p>This section covers all the setup and configuration of protocols such as PHP and APACHE for publishing the website.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/ISO.png" alt="Operating Systems Icon">
            </div>
        </div>

        <!-- Lenguaje de Marcas -->
        <div class="sec2">
            <div class="section-content">
                <h2>Markup Languages</h2>
                <p>Website creation for reporting issues, along with database implementation to support it.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/LM.jpg" alt="Markup Language Icon">
            </div>
        </div>

        <!-- Base de Datos -->
        <div class="sec2">
            <div class="section-content">
                <h2>Databases</h2>
                <p>Database creation for users and passwords, later applied to the website to store requests and data.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/database.png" alt="Database Icon">
            </div>
        </div>

        <!-- Redes -->
        <div class="sec2">
            <div class="section-content">
                <h2>Networks</h2>
                <p>Cable setup, switch configuration, RAC assembly, and everything else needed for establishing a connection between client and server.</p>
            </div>
            <div class="section-icon">
                <img src="../Source/redes.jpg" alt="Networks Icon">
            </div>
        </div>

    </section>
</div>

    <!-- ==================== SECCIÓN DESCARGAS ==================== -->
    <section id="inci" class="descargas">
        <h1>Downloads</h1>
        <p>Content for the downloads section. Here you can add links to downloadable files or relevant information.</p>
    </section>


    <!-- ==================== SCRIPTS ==================== -->
    <script src="script.js"></script>


    <!-- ==================== CONTENEDOR DE PDFS ==================== -->
    <div class="container-pdf">

        <!-- Guía del Usuario -->
        <a href="guide.pdf" class="pdf-card" download>
            <img src="https://img.icons8.com/color/48/000000/pdf.png" alt="Guide Icon">
            <div class="content">
                <h3>User Guide</h3>
                <p>A comprehensive guide to using our platform.</p>
            </div>
        </a>

        <!-- Informe Anual -->
        <a href="report.pdf" class="pdf-card" download>
            <img src="https://img.icons8.com/color/48/000000/bar-chart.png" alt="Report Icon">
            <div class="content">
                <h3>Annual Report</h3>
                <p>Our 2024 financial and performance report.</p>
            </div>
        </a>

        <!-- Manual Técnico -->
        <a href="manual.pdf" class="pdf-card" download>
            <img src="https://img.icons8.com/color/48/000000/book.png" alt="Manual Icon">
            <div class="content">
                <h3>Technical Manual</h3>
                <p>Detailed instructions for technical setup.</p>
            </div>
        </a>

        <!-- Folleto de Producto -->
        <a href="brochure.pdf" class="pdf-card" download>
            <img src="https://img.icons8.com/color/48/000000/brochure.png" alt="Brochure Icon">
            <div class="content">
                <h3>Product Brochure</h3>
                <p>Explore our latest product offerings.</p>
            </div>
        </a>

    </div>

</body>

</html>
