<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Incidencias</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Gestión de Incidencias</h2>
        </div>
        <ul>
            <li><a href="./incidencia.html" class="active">Incidencias</a></li>
            <li><a href="./users.html">Usuarios</a></li>
        </ul>
        <div class="sidebar-footer">
            <div class="language-selector">
                <img src="../Source/espana.png" alt="Idioma" class="lang-icon">
                <select>
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                </select>
          </div>
            <button class="back-btn" onclick="window.location.href='index.html'"><span>⬅</span> Volver</button>
        </div>
    </nav>
    <div class="menu-icon" id="menuIcon">☰</div>

    <!-- Main Content -->
    <main class="container">
        <!-- Incident List Section -->
        <section class="section incident-list active" id="incidencias">
            <div class="section-header">
                <h2>Listado de Incidencias</h2>
                <div class="section-actions">
                    <button class="btn btn-primary" onclick="openModal('create-incident-modal')">Crear Nueva</button>
                    <button class="btn btn-success">Actualizar Listado</button>
                    <button class="btn btn-secondary">Mostrar Todas</button>
                </div>
            </div>
            <div class="table-container">
                <div class="incident-card">
                    <div class="incident-id">ID: 1</div>
                    <div class="incident-title">Error login</div>
                    <div class="incident-status">Abierto</div>
                    <div class="incident-reporter">Reportante: Juan</div>
                    <div class="incident-assignee">Asignado: Ana</div>
                    <div class="incident-date">Reportado: 10/05</div>
                    <div class="incident-actions">
                        <button class="btn btn-sm btn-primary" onclick="openModal('details-modal')">Ver</button>
                        <button class="btn btn-sm btn-warning" onclick="openModal('update-incident-modal')">Editar</button>
                        <button class="btn btn-sm btn-danger">Eliminar</button>
                    </div>
                </div>
                <!-- More incident cards can be added dynamically -->
            </div>
        </section>

        <!-- Users Section (Placeholder) -->
        <section class="section" id="usuarios">
            <h2>Listado de Usuarios</h2>
            <p>Sección de usuarios en desarrollo.</p>
        </section>
    </main>

    <!-- Modals -->
    <!-- Details Modal -->
    <div class="modal" id="details-modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('details-modal')">&times;</span>
            <h3>Detalles de Incidencia</h3>
            <pre>Selecciona una incidencia para ver sus detalles.</pre>
            <button class="btn btn-secondary" onclick="closeModal('details-modal')">Ocultar Detalles</button>
        </div>
    </div>

    <!-- Create Incident Modal -->
    <div class="modal" id="create-incident-modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('create-incident-modal')">&times;</span>
            <h3>Crear Nueva Incidencia</h3>
            <form id="create-incident-form">
                <div>
                    <label>Título:</label>
                    <input type="text" required>
                </div>
                <div>
                    <label>Descripción:</label>
                    <textarea required></textarea>
                </div>
                <div>
                    <label>Categoría:</label>
                    <select required>
                        <option value="">-- Seleccionar Categoría --</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div>
                    <label>Activo Afectado (Opcional):</label>
                    <input type="text">
                </div>
                <div>
                    <label>Solicitante:</label>
                    <select required>
                        <option value="">-- Seleccionar Solicitante --</option>
                        <option value="juan">Juan</option>
                        <option value="ana">Ana</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Crear Incidencia</button>
                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('create-incident-form').reset()">Limpiar Formulario</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Update Incident Modal -->
    <div class="modal" id="update-incident-modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('update-incident-modal')">&times;</span>
            <h3>Actualizar Incidencia</h3>
            <form id="update-incident-form">
                <div>
                    <label>ID Incidencia:</label>
                    <input type="text" readonly value="1">
                </div>
                <div>
                    <label>Título (Opcional):</label>
                    <input type="text">
                </div>
                <div>
                    <label>Descripción (Opcional):</label>
                    <textarea></textarea>
                </div>
                <div>
                    <label>Categoría (Opcional):</label>
                    <select>
                        <option value="">-- Seleccionar Categoría --</option>
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <div>
                    <label>Activo Afectado (Opcional):</label>
                    <input type="text">
                </div>
                <div>
                    <label>Estado (Opcional):</label>
                    <select>
                        <option value="">-- No Cambiar --</option>
                        <option value="pendiente">Pendiente</option>
                        <option value="en-proceso">En Proceso</option>
                        <option value="solucionado">Solucionado</option>
                        <option value="cerrado">Cerrado</option>
                        <option value="re-abierto">Re-abierto</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
                <div>
                    <label>Asignado a (Opcional):</label>
                    <select>
                        <option value="">-- Sin asignar --</option>
                        <option value="juan">Juan</option>
                        <option value="ana">Ana</option>
                    </select>
                </div>
                <div>
                    <label>Detalles En Proceso (Opcional):</label>
                    <textarea></textarea>
                </div>
                <div>
                    <label>Comentarios Solución (Opcional):</label>
                    <textarea></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('update-incident-modal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/incidents.js"></script>
</body>
</html>