<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Incidencias - Usuarios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Gestión de Incidencias</h2>
        </div>
        <ul>
            <li><a href="./incidencia.html">Incidencias</a></li>
            <li><a href="./users.html" class="active">Usuarios</a></li>
        </ul>
        <div class="sidebar-footer">
            <div class="language-selector">
                <img src="../Source/espana.png" alt="Idioma" class="lang-icon">
                <select>
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                </select>
            </div>
            <button class="back-btn" onclick="window.location.href='index.html'"><span>⬅</span> Volver</button>
        </div>
    </nav>
    <div class="menu-icon" id="menuIcon">☰</div>

    <!-- Main Content -->
    <main class="container">
        <!-- User List Section -->
        <section class="section active" id="list-users-section">
            <div class="section-header">
                <h2>Listado de Usuarios</h2>
                <div class="section-actions">
                    <button class="btn btn-success" id="listUsersBtn">Actualizar Listado</button>
                    <button class="btn btn-primary" id="showCreateUserFormBtn"
                        onclick="openModal('create-user-modal')">Crear Nuevo Usuario</button>
                </div>
            </div>
            <div class="table-container" id="users-table">
                <div class="user-card">
                    <div class="user-id">Cargando usuarios...</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Create User Modal -->
    <div class="modal" id="create-user-modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('create-user-modal')">×</span>
            <h3>Crear Nuevo Usuario</h3>
            <form id="createUserForm">
                <div>
                    <label>Nombre:</label>
                    <input type="text" name="name" required>
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Crear Usuario</button>
                    <button type="button" class="btn btn-secondary" id="cancelCreateUserBtn"
                        onclick="closeModal('create-user-modal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Update User Modal -->
    <div class="modal" id="update-user-modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('update-user-modal')">×</span>
            <h3>Actualizar Usuario</h3>
            <form id="updateUserForm">
                <div>
                    <label>ID Usuario:</label>
                    <input type="text" id="update_user_id" name="user_id" readonly>
                </div>
                <div>
                    <label>Nombre:</label>
                    <input type="text" id="update_user_name" name="name" placeholder="Opcional">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" id="update_user_email" name="email" placeholder="Opcional">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                    <button type="button" class="btn btn-secondary" id="cancelUpdateUserBtn"
                        onclick="closeModal('update-user-modal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/api.js"></script>
    <script src="js/users.js"></script>

</body>

</html>