/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Base body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(221, 252, 167, 0.782);
}

/* Menu wrapper to avoid interfering with fixed elements */
.menu {
    position: static;
}

/* Navbar styling for fixed top menu */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 15px 0;
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hide navbar by sliding up */
.navbar.hidden {
    transform: translateY(-100%);
}

/* Navbar list styling */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Navbar list items */
.navbar li {
    margin: 0 20px;
}

/* Navbar links */
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    color: #ddd;
}

/* Back button styling */
.back-button {
    position: absolute;
    left: 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #444;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #555;
}

/* Language switcher styling */
.idioma {
    position: absolute;
    top: 15px;
    right: 60px;
    z-index: 1001;
}

.idioma img {
    width: 24px;
    height: 24px;
}

/* Menu icon for mobile toggle/scroll-to-top */
.menu-icon {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none;
    z-index: 1002;
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Style for scroll-to-top mode */
.menu-icon.scroll-to-top {
    background-color: #247b34;
    color: #ffffff;
}

/* Mobile menu behavior (≤768px) */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar.active {
        display: flex;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar li {
        margin: 0.5rem 0;
    }

    .back-button, .idioma {
        margin-bottom: 1rem;
    }

    .menu-icon {
        display: none;
    }

    .menu-icon.active {
        display: block !important;
    }
}

/* Quienes Somos section */
.quienes-somos {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  
}

.quienes-somos h1 {
    font-size: 5em;
    color: #000000;
    margin-bottom: 10px;
    position: relative;
    animation: fadeInDown 1s ease-out;
}

.quienes-somos p {
    font-size: 1.4em;
    color: #414141;
    max-width: 700px;
    margin: 0 auto;
    animation: fadeIn 1.2s ease-out;
    margin-bottom: 1%;
}

/* Personas gallery */
.personas {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
}

.personas .gallery-item {
    width: 50%;
    transition: width 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    height: 600px;
    border: 2px solid #000000;
    box-sizing: border-box;
}

.personas .gallery-item:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.personas .gallery-item:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.personas .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 0.4s ease-in-out, object-position 0.4s ease-in-out, filter 0.4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.9);
}

.personas:hover .gallery-item {
    width: 30%;
}

.personas .gallery-item:hover {
    width: 70%;
}

.personas .text {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
    transition: background 0.3s ease;
}

.personas .gallery-item:hover .text {
    background: rgba(0, 0, 0, 0.9);
}

/* Asignaturas section */
.asig {
    background-color: rgb(196, 249, 103);
    padding: 20px;
    border-radius: 100px;
    margin: 20px;
    text-align: center;
    border: #000000 solid 2px;
}

.asig h1 {
    font-size: 2em;
    color: #000000;
    margin-bottom: 10px;
    text-decoration: underline;
}

.asignaturas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.sec2 {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 calc(45% - 10px);
    padding: 15px;
    min-width: 250px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.458);
    border-radius: 50px;
}

.sec2:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.sec2:hover h2 {
    text-decoration: black underline;
}

.sec2 h2 {
    margin: 0;
    font-size: 1.3em;
    color: #333;
}

.sec2 p {
    margin: 10px 0 0;
    color: #4d4d4d;
    line-height: 1.6;
    font-size: 0.9em;
}

.section-icon {
    margin-left: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-icon img {
    max-width: 100%;
    max-height: 100%;
}

/* Descargas section */
.descargas-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
}

.descargas-table-wrapper {
    overflow-x: auto;
}

.descargas-table {
    width: 100%;
    max-width: 1152px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.12);
    border: 3px solid #247b34;
    border-radius: 1rem;
}

.descargas-row {
    border-bottom: 5px solid #247b34;
    transition: background-color 0.3s ease;
}

.descargas-row:last-child {
    border-bottom: none;
}

.descargas-row:hover {
    background-color: #eff6ff;
}

.descargas-cell {
    padding: 2rem;
    text-align: center;
}

.descargas-link {
    color: #247b34;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
    gap: 0.5rem;
}

.descargas-link:hover {
    color: #1a5424;
    transform: scale(1.1);
}

.descargas-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: #1a5424;
    transition: width 0.3s ease-in-out;
}

.descargas-link:hover::after {
    width: 100%;
}

.descargas-img-placeholder {
    margin-left: 0;
    width: 2.5rem;
    height: 2.5rem;
    order: -1;
}