<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Incidents</title>
    <link rel="icon" type="image/x-icon" href="./Source/incidencias_logo.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <header>
        <div class="container">
            <h1 data-translate="title">Incident Management System</h1>
            <nav>
                <ul>
                    <li><a href="./incidencia-in.html" data-translate="nav_incidents">Incidents</a></li>
                    <li><a href="./users-in.html" data-translate="nav_users">Users</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Botón de Back -->
    <a href="./index.html" class="xai-back-nav-button-2025">Back</a>

    <!-- Icono de la bandera de España -->
    <a href="./incidencia.html" class="xai-spain-flag-icon-2025">
        <img src="./Source/inglaterra.png" alt="Bandera de inglaterra">
    </a>
    </div>

    <div class="container">
         <div id="status-message" class="section status-message" style="display: none;"></div>

        <div class="main-layout">

             <div id="list-incidents-section" class="section col-md-12 col-lg-4">
                <h2>Listado de Incidents</h2>
                <button id="listIncidentsBtn" class="btn-primary">Update List</button>
                <button id="showCreateIncidentFormBtn" class="btn-success">Create New Incident</button>
                <button id="toggleFilterBtn" class="btn-secondary">Show All</button>
                <div class="table-container">
                    <table id="incidents-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Reporter</th>
                                <th>Assigned</th>
                                <th>Reported</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Error login</td>
                                <td>Abierto</td>
                                <td>Juan</td>
                                <td>Ana</td>
                                <td>10/05</td>
                                <td>
                                    <!-- <div class="actions-container">-->AAA
                                        <button class="view-btn btn-secondary btn-sm" data-id="1">View</button>
                                        <button class="edit-btn btn-warning btn-sm" data-id="1">Edit</button>
                                        <button class="delete-btn btn-danger btn-sm" data-id="1">Delete</button>
                                    <!-- </div>-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="details-forms-column col-md-12 col-lg-8">

                <div id="incident-details-section" class="section">
                     <h2>Incident Details</h2>
                     <pre id="incidentDetailsContent">Select an incident to view its details.</pre>
                     <button id="hideDetailsBtn" class="btn-secondary" style="display: none;">Hide Details</button>
                </div>

                <div id="create-incident-section" class="section">
                    <h2>Create New Incident</h2>
                    <form id="createIncidentForm">
                        <div>
                            <label for="create_title">Title:</label>
                            <input type="text" id="create_title" name="title" required>
                        </div>
                        <div>
                            <label for="create_description">Description:</label>
                            <textarea id="create_description" name="description" required></textarea>
                        </div>
                        <div>
                            <label for="create_category">Category:</label>
                            <input type="text" id="create_category" name="category" value="General" required>
                        </div>
                        <div>
                            <label for="create_affected_asset">Affected Asset (Optional):</label>
                            <input type="text" id="create_affected_asset" name="affected_asset">
                        </div>
                        <div>
                            <label for="create_requestor_select">Requestor:</label>
                            <select id="create_requestor_select" name="requestor_id" required>
                                <option value="">-- Select Requestor --</option>
                                </select>
                        </div>

                        <button type="submit" class="btn-primary">Crear Incidencia</button>
                        <button type="reset" class="btn-secondary">Clear Form</button>
                    </form>
                </div>

                <div id="update-incident-section" class="section">
                    <h2>Actualizar Incidencia</h2>
                    <form id="updateIncidentForm">
                         <div>
                            <label for="update_incident_id">Incident ID:</label>
                            <input type="number" id="update_incident_id" name="incident_id" required readonly>
                         </div>
                         <div>
                            <label for="update_title">Title (Opcional):</label>
                            <input type="text" id="update_title" name="title">
                         </div>
                          <div>
                            <label for="update_description">Description (Optional):</label>
                            <textarea id="update_description" name="description"></textarea>
                        </div>
                         <div>
                            <label for="update_category">Category (Optional):</label>
                            <input type="text" id="update_category" name="category">
                        </div>
                         <div>
                            <label for="update_affected_asset">Affected Asset (Optional - leave blank for NULL):</label>
                            <input type="text" id="update_affected_asset" name="affected_asset">
                        </div>

                         <div>
                            <label for="update_status">Status (Opcional):</label>
                            <select id="update_status" name="status">
                                <option value="">-- No Change --</option>
                                <option value="Pending">Pending</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Closed">Closed</option>
                                <option value="Re-opened">Re-opened</option>
                                <option value="Cancelled">Cancelled</option>
                                 </select>
                        </div>

                         <div>
                            <label for="update_assigned_to_select">Assigned a (Opcional):</label>
                            <select id="update_assigned_to_select" name="assigned_to_id">
                                <option value="">-- Sin asignar --</option>
                                </select>
                        </div>

                         <div>
                            <label for="update_in_progress_details">Detalles In Progress (Opcional - dejar vacío para NULL):</label>
                            <textarea id="update_in_progress_details" name="in_progress_details"></textarea>
                        </div>

                         <div>
                            <label for="update_resolution_comments">Resolution Comments (Optional - leave blank for NULL):</label>
                            <textarea id="update_resolution_comments" name="resolution_comments"></textarea>
                        </div>


                        <button type="submit" class="btn-primary">Save Changes</button>
                        <button type="reset" class="btn-secondary">Cancel</button>
                    </form>
                </div>

                <div id="delete-incident-section" class="section" style="display: none;">
                     <h2>Delete Incidencia</h2>
                     <p>Usar los botones "Delete" en el listado.</p>
                 </div>

            </div>
        </div>
    </div> 
     <script>
        // Objeto de traducciones
        const translations = {
            es: {
                title: "Incident Management System",
                nav_incidents: "Incidents",
                nav_users: "Users",
                list_users: "User List",
                update_list: "Update List",
                create_user: "Create New User",
                table_id: "ID",
                table_name: "Name",
                table_email: "Email",
                table_registered: "Registered",
                table_actions: "Actions",
                loading_users: "Loading users...",
                create_new_user: "Create New User",
                name: "Name:",
                email: "Email:",
                user_id: "User ID:",
                update_user: "Update User",
                save_changes: "Save Changes",
                cancel: "Cancel",
                back: "Volver"
            },
            en: {
                title: "Incident Management System",
                nav_incidents: "Incidents",
                nav_users: "Users",
                list_users: "User List",
                update_list: "Update List",
                create_user: "Create New User",
                table_id: "ID",
                table_name: "Name",
                table_email: "Email",
                table_registered: "Registered",
                table_actions: "Actions",
                loading_users: "Loading users...",
                create_new_user: "Create New User",
                name: "Name:",
                email: "Email:",
                user_id: "User ID:",
                update_user: "Update User",
                save_changes: "Save Changes",
                cancel: "Cancel",
                back: "Back"
            }
        };

        // Función para cambiar el idioma
        function changeLanguage() {
            const lang = document.getElementById('languageSelect').value;
            document.documentElement.lang = lang;
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                element.textContent = translations[lang][key] || element.textContent;
            });
        }

        // Evento para el cambio de idioma
        document.getElementById('languageSelect').addEventListener('change', changeLanguage);

        // Evento para el botón de volver
        document.getElementById('backBtn').addEventListener('click', () => {
            history.back();
        });

        // Establecer idioma inicial
        changeLanguage();
    </script>

    
    <script src="js/api.js"></script>
    <script src="js/incidents.js"></script>
</body>
</html>