<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio </title>
    <link rel="icon" type="image/x-icon" href="./Source/incidencias_logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: radial-gradient(black 55%, #0000),
                linear-gradient(
                    135deg,
                    red,
                    orange,
                    yellow,
                    lime,
                    cyan,
                    blue,
                    indigo,
                    deeppink
                );
            background-size: 100% 0.5%, contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square {
            width: 200px;
            height: 200px;
            margin: 30px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            line-height: 1.4;
            text-align: center;
            text-decoration: none; /* Sin subrayado en el enlace */
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(5px);
        }
        .square i {
            font-size: 3em;
            margin-bottom: 15px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
        }
        #proyecto {
            background: linear-gradient(135deg, rgba(255, 165, 0, 0.8), rgba(255, 20, 147, 0.8));
        }
        #proyecto:hover {
            background: linear-gradient(135deg, rgba(255, 140, 0, 1), rgba(199, 21, 133, 1));
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        #web-incidencias {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.8), rgba(75, 0, 130, 0.8));
        }
        #web-incidencias:hover {
            background: linear-gradient(135deg, rgba(0, 191, 255, 1), rgba(138, 43, 226, 1));
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./Proyecto/index.html" class="square" id="proyecto">
            <i class="fas fa-paint-roller"></i>
            Proyecto
        </a>
        <a href="./incidencia.html" class="square" id="web-incidencias">
            <i class="fas fa-laptop-code"></i>
            Web de Incidencias
        </a>
    </div>
</body>
</html>