/* Variables */
:root {
    --primary-color: #487532; /* Dark blue */
    --secondary-color: #87eb80; /* Gold */
    --bg-color: #f1f5f9; /* Light gray background */
    --card-bg: #ffffff; /* White cards */
    --text-color: #1f2937; /* Dark gray text */
    --border-color: #e5e7eb; /* Light gray borders */
    --spacing-unit: 1rem;
    --border-radius: 0.75rem;
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
}

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: var(--primary-color);
    color: #fff;
    padding: var(--spacing-unit);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: var(--spacing-unit);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.sidebar ul {
    list-style: none;
    padding: var(--spacing-unit);
    flex: 1;
}

.sidebar li {
    margin-bottom: calc(var(--spacing-unit) * 0.5);
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: calc(var(--spacing-unit) * 0.5);
    display: block;
    border-radius: var(--border-radius);
    transition: background 0.2s ease;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar a.active {
    background: var(--secondary-color);
    color: var(--text-color);
}

.sidebar-footer {
    padding: var(--spacing-unit);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.5);
}

.language-selector {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 0.5);
}

.language-selector img.lang-icon {
    width: 24px;
    height: 24px;
    margin-right: calc(var(--spacing-unit) * 0.5);
}

.language-selector select {
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
    outline: none;
}

.back-btn {
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: calc(var(--spacing-unit) * 0.75);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-unit) * 0.5);
    transition: background 0.2s ease;
}

.back-btn:hover {
    background: #edb717;
}

/* Menu Icon */
.menu-icon {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    z-index: 1002;
    background: #fff;
    padding: calc(var(--spacing-unit) * 0.5);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-icon.active {
    display: block !important;
}

.menu-icon.scroll-to-top {
    background: var(--secondary-color);
    color: var(--text-color);
}

/* Main Container */
.container {
    margin-left: 250px;
    padding: calc(var(--spacing-unit) * 2);
    flex: 1;
    max-width: 1200px;
    margin-right: auto;
}

/* Section */
.section {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1.5);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: calc(var(--spacing-unit) * 1.5);
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 1);
}

.section-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.5);
}

/* Incident Card */
.table-container {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1);
}

.incident-card {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 2fr;
    gap: calc(var(--spacing-unit) * 0.5);
    align-items: center;
    transition: transform 0.2s ease;
}

.incident-card:hover {
    transform: translateY(-3px);
}

.incident-id, .incident-title, .incident-status, .incident-reporter, .incident-assignee, .incident-date {
    font-size: 0.9rem;
}

.incident-title {
    font-weight: 500;
}

.incident-status {
    color: var(--secondary-color);
}

.incident-actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.5);
}

/* Buttons */
.btn {
    padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 1.5);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: #466729;
    transform: scale(1.05);
}

.btn-success {
    background: #16a34a;
    color: #fff;
}

.btn-success:hover {
    background: #15803d;
    transform: scale(1.05);
}

.btn-secondary {
    background: #6b7280;
    color: #fff;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: scale(1.05);
}

.btn-warning {
    background: var(--secondary-color);
    color: var(--text-color);
}

.btn-warning:hover {
    background: hsl(102, 97%, 70%);
    transform: scale(1.05);
}

.btn-danger {
    background: #dc2626;
    color: #fff;
}

.btn-danger:hover {
    background: #b91c1c;
    transform: scale(1.05);
}

.btn-sm {
    padding: calc(var(--spacing-unit) * 0.5) calc(var(--spacing-unit) * 1);
    font-size: 0.85rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1003;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    padding: calc(var(--spacing-unit) * 1.5);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    position: relative;
    animation: slideIn 0.3s ease;
}

/* Specific styling for update modal to reduce size */
#update-incident-modal .modal-content {
    max-width: 450px; /* Smaller width */
    padding: var(--spacing-unit); /* Tighter padding */
    max-height: 80vh; /* Limit height */
    overflow-y: auto; /* Scrollable content */
}

/* Compact form styling for update modal */
#update-incident-modal form div {
    margin-bottom: calc(var(--spacing-unit) * 0.5); /* Reduced spacing */
}

#update-incident-modal form input,
#update-incident-modal form textarea,
#update-incident-modal form select {
    padding: calc(var(--spacing-unit) * 0.5); /* Smaller inputs */
    font-size: 0.85rem; /* Smaller text */
}

#update-incident-modal form textarea {
    min-height: 60px; /* Smaller textarea */
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.modal-content h3 {
    font-size: 1.5rem;
    margin-bottom: calc(var(--spacing-unit) * 1);
    color: var(--primary-color);
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 1);
}

.modal-content form div {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.25);
}

.modal-content form label {
    font-weight: 500;
    font-size: 0.95rem;
}

.modal-content form input,
.modal-content form textarea,
.modal-content form select {
    padding: calc(var(--spacing-unit) * 0.75);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.modal-content form input:focus,
.modal-content form textarea:focus,
.modal-content form select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.2);
}

.form-actions {
    display: flex;
    gap: calc(var(--spacing-unit) * 0.5);
    margin-top: calc(var(--spacing-unit) * 1);
}

.modal-content pre {
    background: #f3f4f6;
    padding: var(--spacing-unit);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: var(--breakpoint-md)) {
    .sidebar {
        width: 100%;
        height: auto;
        transform: translateY(-100%);
    }
    .sidebar.active {
        transform: translateY(0);
    }
    .sidebar.hidden {
        transform: translateY(-100%);
    }
    .container {
        margin-left: 0;
        padding: var(--spacing-unit);
    }
    .incident-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-header {
        flex-direction: column;
        gap: calc(var(--spacing-unit) * 0.5);
    }
    .section-actions {
        flex-direction: column;
        width: 100%;
    }
    .section-actions .btn {
        width: 100%;
    }
    /* Ensure update modal is compact on mobile */
    #update-incident-modal .modal-content {
        max-width: 90%;
        padding: calc(var(--spacing-unit) * 0.75);
    }
}